<!DOCTYPE html>
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title>Daily Brew // Morning Brew // Update</title>
<!--[if mso]><style data-roadie-ignore='' type='text/css'>
body, table, tr, td, h1, h2, h3, h4, p, a, span{font-family: Arial, Helvetica, sans-serif;}.stb-ref-count{background-color: #1c7ff2;}.link{color: #1c7ff2 !important; text-decoration: underline !important;}.disclaimer{font-size:8px;}
</style><![endif]-->
<style>@media only screen and (max-width:600px) {
body{margin-right:1px !important;margin-left:1px !important}
.clear{display:block !important;width:100% !important;text-align:center !important}
.clear p{margin-bottom:2px !important;margin-top:0 !important}
.clear img{width:160px !important}
.img-responsive{width:100% !important}
.c6{margin-right:2px !important;margin-left:2px !important}
.ticker{width:40% !important;text-align:center !important}
.symbol{display:block !important;margin:0 auto !important;text-align:center !important}
.pads10{padding-right:15px !important;padding-left:15px !important}
.pads6m{padding-right:6px !important;padding-left:6px !important}
.w30{width:30% !important}
}
@media screen and (max-width:370px) {
.pad5m{padding:5px !important}
.pcard370{padding:6px !important}
.pcard370 h3{padding:8px !important}
}
@media only screen and (max-width: 600px) {
body{margin-right:1px !important;margin-left:1px !important}
.clear{display:block !important;width:100% !important;text-align:center !important}
.clear p{margin-bottom:2px !important;margin-top:0px !important}
.clear img{width:160px !important}
.c6{margin-right:2px !important;margin-left:2px !important}
.ticker{width:40% !important;text-align:center !important}
.symbol{display:block !important;margin:0 auto !important;text-align:center !important}
.mso-symbol{display:inline-block !important;margin:0 auto !important;text-align:center !important}
.change-positive{float:none !important;margin:0 !important}
.mso-change-positive{float:none !important;margin:0 !important}
.change-negative{float:none !important;margin:0 !important}
.mso-change-negative{float:none !important;margin:0 !important}
}
@media screen and (max-width: 370px) {
.pad5m{padding:5px !important}
.pcard370{padding:6px !important}
.pcard370 h3{padding:8px !important}
}</style></head>
<body style="margin:0px">
<table style="border-collapse:collapse;table-layout:fixed;margin:0 auto;display:none;">
<tr>
<td>
They're starting to make TV again...
</td>
</tr>
</table>
<div class="core_hidden">
<a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cDovL3d3dy5tb3JuaW5nYnJldy5jb20/5f3feb64fda16c677b30d332B2bf9f029"><img src="https://link.morningbrew.com/img/5f3feb64fda16c677b30d332ctf0h.1631i/2ac82724.gif" alt="" border="0" /></a>
<IMG SRC="https://ad.doubleclick.net/ddm/trackimp/N805.3407870MORNINGBREW/B23422222.266814655;dc_trk_aid=476111052;dc_trk_cid=137691344;ord=1264654333;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;gdpr=$;gdpr_consent=$?" BORDER="0" HEIGHT="1" WIDTH="1" ALT="Advertisement">
</div>
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td>
<!--[if (gte mso 9)|(IE)]>
<table width="670" align="center" cellpadding="0" cellspacing="0" style="border: 0; width: 670px;" role="Presentation">
<tr>
<td>
<![endif]-->
<div style="display: block; max-width: 670px; margin: 0 auto;">
<!-- HEADER -->
<!--[if !mso ]> <!- -->
<div class="c6" style="border-bottom:1px solid #f9f9f9;border-radius:20px;margin-bottom:7px">
<!-- <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<th class="card pcard" style="text-align:left;font-weight:400;padding:15px;font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;color:#000000; ">
September 17, 2020
</td>
<td align="right" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-align: right; ">
<a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2RhaWx5LzIwMjAvMDkvMTc_ZW1haWw9bm9vemlhcHBAZ21haWwuY29t/5f3feb64fda16c677b30d332Bd03226d1" style="color: #000000; text-decoration: none;" target="_blank" rel="noopener">
View Online
</a> |
<a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2RhaWx5Lz9raWQ9NTNmODY2MmImdXRtX3NvdXJjZT1lbWFpbF9zaGFyZV9oZWFkZXI/5f3feb64fda16c677b30d332B0826b1c8" style="color: #000000; text-decoration: none;" target="_blank" rel="noopener">Sign Up
</a>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td align="center" style="padding-top:25px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px;margin-bottom: 18px;">
<a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2RhaWx5L3N0b3JpZXMv/5f3feb64fda16c677b30d332B6add7a38" target="_blank" class="">
<img style="display: block; width: 100%; max-width: 450px; margin: 0 auto;" width="450" alt="Daily Brew" src="https://media.sailthru.com/5z8/1k4/4/2/5e86546217fa0.jpg">
</a>
</p>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;table-layout:fixed;margin:0 auto;table-layout:auto;border-collapse:collapse;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;table-layout:auto;">
<tr>
<th align="right" class="clear sponsor" style="text-align:left;font-weight:400;font-family:Helvetica, Arial, sans-serif;font-size:13px;color:#252525;padding-right:8px;font-family:Helvetica, Arial, sans-serif;font-size:13px;color:#494949;padding-right:8px;" valign="middle">
<p style="line-height:22px;margin-top:0;margin-bottom:15px;font-weight:bold;color:#000000;margin-top:15px;margin-bottom:15px;line-height:22px;">
TOGETHER WITH
</p>
</th>
<th class="clear" style="text-align:left;font-weight:400">
<a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL044MDUuMzQwNzg3ME1PUk5JTkdCUkVXL0IyMzQyMjIyMi4yNjY4MTQ2NTU7ZGNfdHJrX2FpZD00NzYxMTEwNTI7ZGNfdHJrX2NpZD0xMzc2OTEzNDQ7ZGNfbGF0PTtkY19yZGlkPTt0YWdfZm9yX2NoaWxkX2RpcmVjdGVkX3RyZWF0bWVudD07dGZ1YT07Z2Rwcj0lMjQ7Z2Rwcl9jb25zZW50PSUyNA/5f3feb64fda16c677b30d332Bc87accd9" style="border-bottom:none!important;" target="_blank" class=""><img alt="Fidelity" style="width:100%;max-width: 218px; display: inline; vertical-align: middle;" width="218" src="https://dlp31coh2a67q.cloudfront.net/eyJrZXkiOiJ1cGxvYWRzL2NvbXBhbnkvbG9nby8xNDEvMTU4OTQ4NzgwNy0xNTg1NzQ4MjI0LTE1ODA3NTQzNzItZmlkZWxpdHktbG9nby1taW4ucG5nIiwiYnVja2V0IjoiY29tZXQtbW9ybmluZ2JyZXciLCJlZGl0cyI6eyJyZXNpemUiOnsid2lkdGgiOjEwMDAsImhlaWdodCI6bnVsbH19fQ=="></a>
</th>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding-top:20px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong data-stringify-type="bold" style="color:#000">Quote of the Day: </strong>Two days, four computers, a lifetime of memories. Our MacBook Pro giveaway has come to a close, but not before we announce Jay M. and Sanford M. as the winners from yesterday's contest. <span class="c-mrkdwn__br" data-stringify-type="paragraph-break"></span>To everyone else, thanks so much for sharing the Brew. And take comfort in this: As long as Apple keeps making computers, we'll keep giving them away.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong data-stringify-type="bold" style="color:#000">Fact of the Day: </strong>One more note before you keep scrolling—if any of you are interested in the marketing industry, today we're launching a Brew-approved list of resources to help you learn the basics. Call it a Marketing 101 syllabus for the 21st century. Check it out below. </p>
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso ]><! -- -->
</div>
<!-- <![endif]-->
<!-- END HEADER -->
<!--[if !mso ]><! -- -->
<div class="c7">
<div class="c6" style="border-bottom:1px solid #f9f9f9;border-radius:20px;margin-bottom:7px">
<!-- <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
<tr>
<th class="card" style="text-align:left;font-weight:400;font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
<tr>
<td class="pcard pcard370" style="padding:15px">
<h3 style="font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
MARKETS
</h3>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
<tr>
<td class="pad5m">
</td>
</tr>
<tr>
<td class="pads10 pads6m" style="padding-bottom:0;text-align: center; border-top: 1px solid #e6e6e6; mso-padding-alt: 0 20px 0 20px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
<tr>
<td align="center" valign="middle" class="padtb78 w15" width="100" style="padding-top:7px;padding-bottom:8px;text-align: center; line-height: 1em;">
<img src="https://eoa-editor.s3.amazonaws.com/22c7678192cf714d8cc376c5704d0528039bbdb1%2Fnegative.png" width="14" alt="">
</td>
<td valign="middle" class="padtb10 w30" width="150" style="padding-top:10px;padding-bottom:10px">
<p class="pad0 mar0" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">NASDAQ</p>
</td>
<td valign="middle" class="padtb10 w30" width="205" style="padding-top:10px;padding-bottom:10px">
<p class="pad0 mar0" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-weight: bold; vertical-align: middle; line-height: 1em; text-align: center;">11,050.47</p>
</td>
<td valign="middle" class="padtb10 w30" width="205" style="padding-top:10px;padding-bottom:10px">
<p class="pad0 mar0 change-negative" style="line-height:22px;margin-top:0;margin-bottom:15px;color:#ed1c24;padding:0;margin:0;font-weight: bold; vertical-align: middle; line-height: 1em; text-align: center;">- 1.25%</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="pads10 pads6m" style="padding-bottom:0;text-align: center; border-top: 1px solid #e6e6e6; mso-padding-alt: 0 20px 0 20px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
<tr>
<td align="center" valign="middle" class="padtb78 w15" width="100" style="padding-top:7px;padding-bottom:8px;text-align: center; line-height: 1em;">
<img src="https://eoa-editor.s3.amazonaws.com/22c7678192cf714d8cc376c5704d0528039bbdb1%2Fnegative.png" width="14" alt="">
</td>
<td valign="middle" class="padtb10 w30" width="150" style="padding-top:10px;padding-bottom:10px">
<p class="pad0 mar0" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">S&P</p>
</td>
<td valign="middle" class="padtb10 w30" width="205" style="padding-top:10px;padding-bottom:10px">
<p class="pad0 mar0" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-weight: bold; vertical-align: middle; line-height: 1em; text-align: center;">3,385.58</p>
</td>
<td valign="middle" class="padtb10 w30" width="205" style="padding-top:10px;padding-bottom:10px">
<p class="pad0 mar0 change-negative" style="line-height:22px;margin-top:0;margin-bottom:15px;color:#ed1c24;padding:0;margin:0;font-weight: bold; vertical-align: middle; line-height: 1em; text-align: center;">- 0.46%</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="pads10 pads6m" style="padding-bottom:0;text-align: center; border-top: 1px solid #e6e6e6; mso-padding-alt: 0 20px 0 20px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
<tr>
<td align="center" valign="middle" class="padtb78 w15" width="100" style="padding-top:7px;padding-bottom:8px;text-align: center; line-height: 1em;">
<img src="https://eoa-editor.s3.amazonaws.com/22c7678192cf714d8cc376c5704d0528039bbdb1%2Fpositive.png" width="14" alt="">
</td>
<td valign="middle" class="padtb10 w30" width="150" style="padding-top:10px;padding-bottom:10px">
<p class="pad0 mar0" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">DJIA</p>
</td>
<td valign="middle" class="padtb10 w30" width="205" style="padding-top:10px;padding-bottom:10px">
<p class="pad0 mar0" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-weight: bold; vertical-align: middle; line-height: 1em; text-align: center;">28,033.77</p>
</td>
<td valign="middle" class="padtb10 w30" width="205" style="padding-top:10px;padding-bottom:10px">
<p class="pad0 mar0 change-positive" style="line-height:22px;margin-top:0;margin-bottom:15px;color:#00be0f;padding:0;margin:0;font-weight: bold; vertical-align: middle; line-height: 1em; text-align: center;">+ 0.14%</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="pads10 pads6m" style="padding-bottom:0;text-align: center; border-top: 1px solid #e6e6e6; mso-padding-alt: 0 20px 0 20px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
<tr>
<td align="center" valign="middle" class="padtb78 w15" width="100" style="padding-top:7px;padding-bottom:8px;text-align: center; line-height: 1em;">
<img src="https://eoa-editor.s3.amazonaws.com/22c7678192cf714d8cc376c5704d0528039bbdb1%2Fnegative.png" width="14" alt="">
</td>
<td valign="middle" class="padtb10 w30" width="150" style="padding-top:10px;padding-bottom:10px">
<p class="pad0 mar0" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">GOLD</p>
</td>
<td valign="middle" class="padtb10 w30" width="205" style="padding-top:10px;padding-bottom:10px">
<p class="pad0 mar0" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-weight: bold; vertical-align: middle; line-height: 1em; text-align: center;">1,965.80</p>
</td>
<td valign="middle" class="padtb10 w30" width="205" style="padding-top:10px;padding-bottom:10px">
<p class="pad0 mar0 change-negative" style="line-height:22px;margin-top:0;margin-bottom:15px;color:#ed1c24;padding:0;margin:0;font-weight: bold; vertical-align: middle; line-height: 1em; text-align: center;">- 0.02%</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="pads10 pads6m" style="padding-bottom:0;text-align: center; border-top: 1px solid #e6e6e6; mso-padding-alt: 0 20px 0 20px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
<tr>
<td align="center" valign="middle" class="padtb78 w15" width="100" style="padding-top:7px;padding-bottom:8px;text-align: center; line-height: 1em;">
<img src="https://eoa-editor.s3.amazonaws.com/22c7678192cf714d8cc376c5704d0528039bbdb1%2Fpositive.png" width="14" alt="">
</td>
<td valign="middle" class="padtb10 w30" width="150" style="padding-top:10px;padding-bottom:10px">
<p class="pad0 mar0" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">10-YR</p>
</td>
<td valign="middle" class="padtb10 w30" width="205" style="padding-top:10px;padding-bottom:10px">
<p class="pad0 mar0" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-weight: bold; vertical-align: middle; line-height: 1em; text-align: center;">0.690%</p>
</td>
<td valign="middle" class="padtb10 w30" width="205" style="padding-top:10px;padding-bottom:10px">
<p class="pad0 mar0 change-positive" style="line-height:22px;margin-top:0;margin-bottom:15px;color:#00be0f;padding:0;margin:0;font-weight: bold; vertical-align: middle; line-height: 1em; text-align: center;">+ 0.80 <small>bps</small></p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="pads10 pads6m lastline" style="border-bottom:1px solid #e6e6e6;padding-bottom:0;text-align: center; border-top: 1px solid #e6e6e6; mso-padding-alt: 0 20px 0 20px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
<tr>
<td align="center" valign="middle" class="padtb78 w15" width="100" style="padding-top:7px;padding-bottom:8px;text-align: center; line-height: 1em;">
<img src="https://eoa-editor.s3.amazonaws.com/22c7678192cf714d8cc376c5704d0528039bbdb1%2Fpositive.png" width="14" alt="">
</td>
<td valign="middle" class="padtb10 w30" width="150" style="padding-top:10px;padding-bottom:10px">
<p class="pad0 mar0" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">OIL</p>
</td>
<td valign="middle" class="padtb10 w30" width="205" style="padding-top:10px;padding-bottom:10px">
<p class="pad0 mar0" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-weight: bold; vertical-align: middle; line-height: 1em; text-align: center;">40.11</p>
</td>
<td valign="middle" class="padtb10 w30" width="205" style="padding-top:10px;padding-bottom:10px">
<p class="pad0 mar0 change-positive" style="line-height:22px;margin-top:0;margin-bottom:15px;color:#00be0f;padding:0;margin:0;font-weight: bold; vertical-align: middle; line-height: 1em; text-align: center;">+ 4.78%</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding: 3px 15px 10px 15px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px;padding: 0; margin: 0; text-align: left; font-size: 13px;">
*As of market close
</p>
</td>
</tr>
<tr>
<td style="padding: 0px 15px 0px 5px; mso-padding-alt: 0px 15px 15px 5px;">
<ul style="margin-top:0;padding-left:30px">
<li style="line-height:22px;margin-bottom:10px">
<strong style="color:#000">Fed: </strong>The central bank held rock-bottom interest rates steady and members <a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMC8wOS8xNi9mZWQtbWVldGluZy1kZWNpc2lvbi1pbnRlcmVzdC1yYXRlcy5odG1sP3V0bV9zb3VyY2U9bW9ybmluZ19icmV3/5f3feb64fda16c677b30d332Bab73d218" target="_blank" class="link" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">forecasted</a> they wouldn't budge before 2023. Chair Jerome Powell said the Fed's "accommodative" monetary policy would help the U.S. economy recover from this steep pandemic-spawned recession. </li>
<li style="line-height:22px;margin-bottom:10px">
<strong style="color:#000">Economy: </strong>Retail sales, a closely watched indicator of the economic recovery, <a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly9hcG5ld3MuY29tL2FiOTUzN2Y2NDZkZTUwNzE1NDEzYTY1ZjlkZDJiNjEyP3V0bV9zb3VyY2U9bW9ybmluZ19icmV3/5f3feb64fda16c677b30d332Ba4f5556c" target="_blank" class="link" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">increased 0.6%</a> in August. It’s the fourth straight month of growth but lower than projections.</li>
</ul>
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso ]><! -- -->
</div>
</div>
<!-- <![endif]-->
<!--[if !mso ]><! -- -->
<div class="c6 " style="border-bottom:1px solid #f9f9f9;border-radius:20px;margin-bottom:7px">
<!-- <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<th class="card" style="text-align:left;font-weight:400;font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding: 15px;">
<h3 style="font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
TECH 
</h3>
<h1 style="font-family:Helvetica,Arial,sans-serif;font-size:24px;color:#333;font-weight:700;margin-bottom:0;line-height:26px;margin-top:8px">
<a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2RhaWx5L3N0b3JpZXMvMjAyMC8wOS8xNi9mYWNlYm9va3MtdmlydHVhbC1yZWFsaXR5LWV2ZW50LWhpZ2hsaWdodHMtYW1iaXRpb25zP2VtYWlsPW5vb3ppYXBwQGdtYWlsLmNvbQ/5f3feb64fda16c677b30d332B527b3849" target="_blank" style="color:#000000!important;text-decoration:none;border-bottom:none!important;">
<font color="#000000">
Facebook Gives a Reality Check
</font></a>
</h1>
</td>
</tr>
</table>
<img alt="Facebook virtual reality " style="display: block; width: 100%; max-width: 670px;" width="670" src="https://dlp31coh2a67q.cloudfront.net/eyJrZXkiOiJ1cGxvYWRzL21lZGl1bS9hc3NldC8yNDM5L2ZhY2Vib29rX3ZpcnR1YWxfcmVhbGl0eS5qcGciLCJidWNrZXQiOiJvc2xvLXByb2R1Y3Rpb24iLCJlZGl0cyI6eyJyZXNpemUiOnsid2lkdGgiOjEwMDAsImhlaWdodCI6bnVsbH19fQ==">
<p style="line-height:22px;margin-top:0;margin-bottom:15px;padding-left:10px;margin-top:5px;margin-bottom:0px;line-height:14px;">
<small><em>Francis Scialabba</em></small>
</p>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding:15px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Facebook held its annual <a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly93d3cudGhldmVyZ2UuY29tLzIxNDM3MDk4L2ZhY2Vib29rLW9jdWx1cy1jb25uZWN0LTctZXZlbnQtdnItYXItbmV3cy1hbm5vdW5jZW1lbnRzP3V0bV9zb3VyY2U9bW9ybmluZ19icmV3/5f3feb64fda16c677b30d332B532a92d6" target="_blank" class="link" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">virtual/augmented reality conference</a> yesterday, and you have to respect its commitment to 2020 themes—it was held remotely and we'll never look at the world the same way again. Before we get into the gadgets and gizmos, let’s put Facebook’s growing presence in virtual reality in context. </p>
<h2 style="font-family:Helvetica,Arial,sans-serif;font-size:19px;font-weight:700;color:#000;margin-top:0;margin-bottom:15px;margin-right:0;margin-left:0">Zuckerberg likes smoking meats</h2>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">But he <em>loves </em>virtual reality. In 2014, Facebook acquired the virtual reality pioneer Oculus for $2 billion, signaling its ambitions to bring VR to the masses. While other Facebook acquisitions like Instagram and WhatsApp have mainly operated outside of Zuck’s immediate gaze, Oculus leadership has taken up a unique position <a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2VtZXJnaW5nLXRlY2gvc3Rvcmllcy8yMDIwLzA4LzI2L2ZhY2Vib29rLXJlYnJhbmRzLW9jdWx1cy1jb25mZXJlbmNlLWFubm91bmNlcy1kYXRlP3V0bV9zb3VyY2U9bW9ybmluZ19icmV3/5f3feb64fda16c677b30d332B43d34c38" target="_blank" class="link" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">close to Facebook’s core</a>. But its consumer products haven’t always flourished. </p>
<ul style="margin-top:0;padding-left:30px">
<li style="line-height:22px;margin-bottom:10px">Set back by supply chain issues and bulky hardware, 2018’s Oculus Quest headset settled into more of a niche product for gamers than the multi-purpose device Facebook envisioned. </li>
</ul>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Enter yesterday’s event. Facebook rolled out a lighter, cheaper, higher-res version called the Quest 2 that’s earned positive reviews so far. It’s not Elon Musk’s <a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2VtZXJnaW5nLXRlY2gvc3Rvcmllcy8yMDIwLzA4LzMxL25ldXJhbGluay1zaGFyZXMtc2Vjb25kLXJlc2VhcmNoLXVwZGF0ZS5odG1sP3V0bV9zb3VyY2U9bW9ybmluZ19icmV3/5f3feb64fda16c677b30d332Bcd162523" target="_blank" class="link" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Neuralink</a>, but you can still <a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMC8wOS8xNi9mYWNlYm9vay1vY3VsdXMtcXVlc3QtMi12ci1wcmljZS1yZWxlYXNlLWRhdGUuaHRtbD91dG1fc291cmNlPW1vcm5pbmdfYnJldw/5f3feb64fda16c677b30d332B84038c5c" target="_blank" class="link" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">do a lot</a>, like play a growing catalog of videogames or watch Netflix in a virtual movie theater. </p>
<h2 style="font-family:Helvetica,Arial,sans-serif;font-size:19px;font-weight:700;color:#000;margin-top:0;margin-bottom:15px;margin-right:0;margin-left:0">But wait, there’s more</h2>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Facebook wants its VR devices to be used for more than weekly<em> Social Network </em>screenings—it also demoed <a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzA5LzE2L2ZhY2Vib29rLWRlYnV0cy1pbmZpbml0ZS1vZmZpY2UtYS12aXJ0dWFsLXJlYWxpdHktb2ZmaWNlLXNwYWNlLz91dG1fc291cmNlPW1vcm5pbmdfYnJldw/5f3feb64fda16c677b30d332B60e65a8a" target="_blank" class="link" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Infinite Office</a>, a new feature that will allow users to spawn a virtual office environment right at their physical desk. </p>
<ul style="margin-top:0;padding-left:30px">
<li style="line-height:22px;margin-bottom:10px">Other companies, including Microsoft, have also <a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2VtZXJnaW5nLXRlY2gvc3Rvcmllcy8yMDIwLzA1LzE4L3NwYXRpYWwtb2ZmZXJzLWZyZWUtcGxhbi1taXhlZC1yZWFsaXR5LXNvZnR3YXJlP3V0bV9zb3VyY2U9bW9ybmluZ19icmV3/5f3feb64fda16c677b30d332B2e311515" target="_blank" class="link" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">dipped their toes</a> into VR-enhanced work environments, and mass WFH-ing is accelerating adoption.  </li>
</ul>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">But if immersive VR headsets aren’t your thing, Zuckerburg also confirmed Facebook will be releasing its first pair of consumer “<a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly93d3cudGhldmVyZ2UuY29tLzIwMjAvOS8xNi8yMTQzOTkyOS9mYWNlYm9vay1hci1zbWFydC1nbGFzc2VzLXJheS1iYW4tYW5ub3VuY2VtZW50P3V0bV9zb3VyY2U9bW9ybmluZ19icmV3/5f3feb64fda16c677b30d332B3f697d7b" target="_blank" class="link" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">smart glasses</a>” next year. While details on the wearable tech are murky, you may not look as nerdy as you think—the glasses will be made and branded by Ray-Ban. </p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Bottom line: </strong>The scope of yesterday’s announcements shows that Facebook is serious about a future where virtual reality is as much a part of the company's offerings as ignoring your high school gym teacher's friend request. </p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">+ While we’re here:</strong> If you want to dive deeper into the future of virtual reality and other emerging technologies, check out our <a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2VtZXJnaW5nLXRlY2gvP3V0bV9zb3VyY2U9bW9ybmluZ19icmV3JnV0bV9tZWRpdW09aW5saW5lJnV0bV9jYW1wYWlnbj1saW5rJmVtYWlsPW5vb3ppYXBwQGdtYWlsLmNvbQ/5f3feb64fda16c677b30d332B5f0079b3" target="_blank" class="link" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Emerging Tech Brew</a> newsletter. </p>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding-top: 12px;">
<a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHMlM0ElMkYlMkZ3d3cubW9ybmluZ2JyZXcuY29tJTJGZGFpbHklMkZzdG9yaWVzJTJGMjAyMCUyRjA5JTJGMTYlMkZmYWNlYm9va3MtdmlydHVhbC1yZWFsaXR5LWV2ZW50LWhpZ2hsaWdodHMtYW1iaXRpb25z/5f3feb64fda16c677b30d332B0ecff586" target="_blank" rel="noopener" style="text-decoration: none;" class="">
<img alt="" style="display: inline-block; width: 25px" width="25" src="https://media.sailthru.com/5z8/1k4/4/2/5e865734bf6f7.jpg">
</a><span>  </span>
<a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1GYWNlYm9vayt3YW50cyt0aGUrT2N1bHVzK1F1ZXN0KzIrdG8rYmUrdXNlZCtmb3IrbW9yZSt0aGFuK2JpbmdlLXdhdGNoaW5nKyUyN091dGVyK0JhbmtzJTI3JnVybD1odHRwczovL3d3dy5tb3JuaW5nYnJldy5jb20vZGFpbHkvc3Rvcmllcy8yMDIwLzA5LzE2L2ZhY2Vib29rcy12aXJ0dWFsLXJlYWxpdHktZXZlbnQtaGlnaGxpZ2h0cy1hbWJpdGlvbnMmdmlhPU1vcm5pbmdCcmV3/5f3feb64fda16c677b30d332B1154c420" target="_blank" rel="noopener" style="text-decoration: none;" class="">
<img alt="" style="display: inline-block; width: 25px" width="25" src="https://media.sailthru.com/5z8/1k4/4/2/5e86574d1eb82.jpg">
</a><span>  </span>
<a href="https://link.morningbrew.com/click/21527873.…" target="_blank" rel="noopener" style="text-decoration: none;" class="">
<img alt="" style="display: inline-block; width: 25px" width="25" src="https://media.sailthru.com/5z8/1k4/4/2/5e86576e04837.jpg">
</a><span>  </span>
<a href="mailto:?subject=Check%20out%20this%20story%20from%20Morning%20Brew!&body=Facebook%E2%80%99s%20Virtual%20Reality%20Event%20Highlights%20Its%20Ambitions:%20https://www.morningbrew.com/daily/stories/2020/09/16/facebooks-virtual-reality-event-highlights-ambitions%0A%0AWant%20more%20great%20content%3F%20Subscribe%20to%20Daily%20Brew%E2%80%94Delivering%20the%20latest%20business%20news%20from%20Wall%20St.%20to%20Silicon%20Valley,%20daily.%20https://www.morningbrew.com/daily/r/?kid=53f8662b&utm_source=email_share%0A" target="_blank" rel="noopener" style="text-decoration: none;" class="">
<img alt="" style="display: inline-block; width: 25px" width="25" src="https://media.sailthru.com/5z8/1k4/4/2/5e8657887c532.jpg">
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso]><! -- -->
</div>
<!-- <![endif]-->
<!--[if !mso ]><! -- -->
<div class="c6 " style="border-bottom:1px solid #f9f9f9;border-radius:20px;margin-bottom:7px">
<!-- <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<th class="card" style="text-align:left;font-weight:400;font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding: 15px;">
<h3 style="font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
PHARMA 
</h3>
<h1 style="font-family:Helvetica,Arial,sans-serif;font-size:24px;color:#333;font-weight:700;margin-bottom:0;line-height:26px;margin-top:8px">
<a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2RhaWx5L3N0b3JpZXMvMjAyMC8wOS8xNi91cy1vZmZpY2lhbHMtcHJlc2VudC1kaWZmZXJpbmctcHJvamVjdGlvbnMtdmFjY2luZS1hdmFpbGFiaWxpdHk_ZW1haWw9bm9vemlhcHBAZ21haWwuY29t/5f3feb64fda16c677b30d332B15d4b6b7" target="_blank" style="color:#000000!important;text-decoration:none;border-bottom:none!important;">
<font color="#000000">
There Is an I in Vaccine
</font></a>
</h1>
</td>
</tr>
</table>
<img alt="Robert Redfield " style="display: block; width: 100%; max-width: 670px;" width="670" src="https://dlp31coh2a67q.cloudfront.net/eyJrZXkiOiJ1cGxvYWRzL21lZGl1bS9hc3NldC8yNDM3L3JvYmVydF9yZWRmaWVsZC5qcGciLCJidWNrZXQiOiJvc2xvLXByb2R1Y3Rpb24iLCJlZGl0cyI6eyJyZXNpemUiOnsid2lkdGgiOjEwMDAsImhlaWdodCI6bnVsbH19fQ==">
<p style="line-height:22px;margin-top:0;margin-bottom:15px;padding-left:10px;margin-top:5px;margin-bottom:0px;line-height:14px;">
<small><em>Andrew Harnik-Pool/Getty Images</em></small>
</p>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding:15px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Which may explain why U.S. health officials weren’t on the same page in their public statements about a coronavirus vaccine yesterday. </p>
<ul style="margin-top:0;padding-left:30px">
<li style="line-height:22px;margin-bottom:10px">CDC Director Robert Redfield <a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMC8wOS8xNi9jb3JvbmF2aXJ1cy1jZGMtc2F5cy11cy1zaG91bGQtaGF2ZS1lbm91Z2gtdmFjY2luZS10by1yZXR1cm4tdG8tcmVndWxhci1saWZlLWJ5LXRoaXJkLXF1YXJ0ZXItb2YtMjAyMS5odG1sP3V0bV9zb3VyY2U9bW9ybmluZ19icmV3/5f3feb64fda16c677b30d332B501584bd" target="_blank" class="link" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">told</a> a Senate subcommittee that he anticipates a widely distributed vaccine coming in “late second quarter, third quarter of 2021.”</li>
<li style="line-height:22px;margin-bottom:10px">But Department of Health and Human Services deputy chief of staff for policy Paul Mango <a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDktMTYvYWxsLWFtZXJpY2Fucy1tYXktZ2V0LWNvdmlkLXZhY2NpbmUtYnktYXByaWwtaGhzLW9mZmljaWFsLXNheXM_c3JlZj1La1B6cFp2eiZ1dG1fc291cmNlPW1vcm5pbmdfYnJldw/5f3feb64fda16c677b30d332B10727e26" target="_blank" class="link" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">said</a> in an interview every American could get a vaccine by the end of next March. </li>
<li style="line-height:22px;margin-bottom:10px">Top infectious disease official Dr. Fauci is Team Redfield, <a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly93d3cuYXhpb3MuY29tL2ZhdWNpLWNvcm9uYXZpcnVzLXBhbmRlbWljLXRydW1wLTg1OWY5N2IyLTAyZTUtNGFhNC04ZWU4LWExN2Y1YjEzOTQxYS5odG1sP3V0bV9zb3VyY2U9bW9ybmluZ19icmV3/5f3feb64fda16c677b30d332B3df4d187" target="_blank" class="link" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">putting</a> a return to normal “well into 2021, maybe even towards the end of 2021.” </li>
</ul>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Zoom out: </strong>Health officials’ projections consistently estimate longer timelines than the Trump administration (Mango is a political appointee), and some critics have said the administration is pressuring health agencies. President Trump has claimed a vaccine may be approved within four weeks.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Once a vaccine <em>is</em> given the green light by the FDA, we'll witness a breathtaking race to get it to top-priority individuals. Pharma companies are already making doses, and the government <a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy91LXMtcGxhbnMtdG8tc2hpcC1maXJzdC1jb3ZpZC0xOS12YWNjaW5lLTI0LWhvdXJzLWFmdGVyLWF1dGhvcml6YXRpb24tMTE2MDAyNzU5MTA_bW9kPWhwX2xlYWRfcG9zNiZ1dG1fc291cmNlPW1vcm5pbmdfYnJldw/5f3feb64fda16c677b30d332B0cc5fb1e" target="_blank" class="link" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">released a plan</a> yesterday to ship out Covid-19 vaccines within 24 hours of regulator approval.</p>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding-top: 12px;">
<a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHMlM0ElMkYlMkZ3d3cubW9ybmluZ2JyZXcuY29tJTJGZGFpbHklMkZzdG9yaWVzJTJGMjAyMCUyRjA5JTJGMTYlMkZ1cy1vZmZpY2lhbHMtcHJlc2VudC1kaWZmZXJpbmctcHJvamVjdGlvbnMtdmFjY2luZS1hdmFpbGFiaWxpdHk/5f3feb64fda16c677b30d332B3c99cb1c" target="_blank" rel="noopener" style="text-decoration: none;" class="">
<img alt="" style="display: inline-block; width: 25px" width="25" src="https://media.sailthru.com/5z8/1k4/4/2/5e865734bf6f7.jpg">
</a><span>  </span>
<a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1IZWFsdGgrb2ZmaWNpYWxzK2FyZStjb25zaXN0ZW50bHkrZXN0aW1hdGluZyttb3JlK2NvbnNlcnZhdGl2ZSt0aW1lbGluZXMrdGhhbit0aGUrVHJ1bXArYWRtaW5pc3RyYXRpb24rJnVybD1odHRwczovL3d3dy5tb3JuaW5nYnJldy5jb20vZGFpbHkvc3Rvcmllcy8yMDIwLzA5LzE2L3VzLW9mZmljaWFscy1wcmVzZW50LWRpZmZlcmluZy1wcm9qZWN0aW9ucy12YWNjaW5lLWF2YWlsYWJpbGl0eSZ2aWE9TW9ybmluZ0JyZXc/5f3feb64fda16c677b30d332Bba93084a" target="_blank" rel="noopener" style="text-decoration: none;" class="">
<img alt="" style="display: inline-block; width: 25px" width="25" src="https://media.sailthru.com/5z8/1k4/4/2/5e86574d1eb82.jpg">
</a><span>  </span>
<a href="https://link.morningbrew.com/click/21527873.…" target="_blank" rel="noopener" style="text-decoration: none;" class="">
<img alt="" style="display: inline-block; width: 25px" width="25" src="https://media.sailthru.com/5z8/1k4/4/2/5e86576e04837.jpg">
</a><span>  </span>
<a href="mailto:?subject=Check%20out%20this%20story%20from%20Morning%20Brew!&body=U.S.%20Officials%20Present%20Differing%20Projections%20on%20Vaccine%20Availability:%20https://www.morningbrew.com/daily/stories/2020/09/16/us-officials-present-differing-projections-vaccine-availability%0A%0AWant%20more%20great%20content%3F%20Subscribe%20to%20Daily%20Brew%E2%80%94Delivering%20the%20latest%20business%20news%20from%20Wall%20St.%20to%20Silicon%20Valley,%20daily.%20https://www.morningbrew.com/daily/r/?kid=53f8662b&utm_source=email_share%0A" target="_blank" rel="noopener" style="text-decoration: none;" class="">
<img alt="" style="display: inline-block; width: 25px" width="25" src="https://media.sailthru.com/5z8/1k4/4/2/5e8657887c532.jpg">
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso]><! -- -->
</div>
<!-- <![endif]-->
<!--[if !mso ]><! -- -->
<div class="c6 " style="border-bottom:1px solid #f9f9f9;border-radius:20px;margin-bottom:7px">
<!-- <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<th class="card" style="text-align:left;font-weight:400;font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding: 15px;">
<h3 style="font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
ENTERTAINMENT 
</h3>
<h1 style="font-family:Helvetica,Arial,sans-serif;font-size:24px;color:#333;font-weight:700;margin-bottom:0;line-height:26px;margin-top:8px">
<a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2RhaWx5L3N0b3JpZXMvMjAyMC8wOS8xNi90di1zaG93cy1yZXN1bWUtcHJvZHVjdGlvbnRlbnRhdGl2ZWx5P2VtYWlsPW5vb3ppYXBwQGdtYWlsLmNvbQ/5f3feb64fda16c677b30d332B74809a74" target="_blank" style="color:#000000!important;text-decoration:none;border-bottom:none!important;">
<font color="#000000">
Finish the Netflix Library? Help Is Coming.
</font></a>
</h1>
</td>
</tr>
</table>
<!--[if mso]>
<img alt="SpongeBob tv" style="display: block; width: 100%; max-width: 670px;" width="670" height="482" src="https://media.giphy.com/media/Sb7WSbjHFNIL6/giphy.gif">
<![endif]-->
<!--[if !mso]>--><!-- -->
<img alt="SpongeBob tv" style="display: block; width: 100%; max-width: 670px;" width="670" src="https://media.giphy.com/media/Sb7WSbjHFNIL6/giphy.gif">
<!--<![endif]-->
<p style="line-height:22px;margin-top:0;margin-bottom:15px;padding-left:10px;margin-top:5px;margin-bottom:0px;line-height:14px;">
<small><em>Giphy</em></small>
</p>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding:15px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Vaccines are one thing, but this story is about the return of one of life’s absolute essentials—TV. Shows from teen drama (<em>Riverdale, Outer Banks</em>) to medical drama (<em>Grey’s Anatomy</em>) to police drama (<em>Law & Order: SVU</em>) <a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly93d3cudXNtYWdhemluZS5jb20vZW50ZXJ0YWlubWVudC9waWN0dXJlcy9zdGFycy1yZXN1bWUtZmlsbWluZy10di1zaG93cy1hbWlkLWNvcm9uYXZpcnVzLXBpY3MvP3V0bV9zb3VyY2U9bW9ybmluZ19icmV3/5f3feb64fda16c677b30d332Bc9e2c689" target="_blank" class="link" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">have resumed</a> production. </p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Game shows and variety shows are also cold opening their doors—<em>Saturday Night Live</em> <a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly9kZWFkbGluZS5jb20vMjAyMC8wOS9zbmwtbmJjLXNob3ctYWRkcy10aHJlZS1mZWF0dXJlZC1wbGF5ZXJzLXdpbGwtaGF2ZS1saW1pdGVkLWF1ZGllbmNlLWppbS1jYXJyZXktam9lLWJpZGVuLTEyMzQ1NzgwNzMvP3V0bV9zb3VyY2U9bW9ybmluZ19icmV3/5f3feb64fda16c677b30d332B0f50828f" target="_blank" class="link" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">is bringing in</a> Jim Carrey to play Joe Biden in its upcoming season, and veteran Maya Rudolph will return to play Kamala Harris. <em>Jeopardy!</em> returned Monday for Season 37.  </p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">TV-making during a pandemic takes some adjustments.</strong> <em>Jeopardy!</em>’s crew is <a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly93d3cudGhlcmluZ2VyLmNvbS90di8yMDIwLzkvMTQvMjE0MzYwNDIvamVvcGFyZHktcmVzdGFydC1jb3ZpZC0xOS1hbGV4LXRyZWJlay1rZW4tamVubmluZ3M_dXRtX3NvdXJjZT1tb3JuaW5nX2JyZXc/5f3feb64fda16c677b30d332B084fd6e4" target="_blank" class="link" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">serving as its audience</a>, and players have to apply their own makeup and mics. Contestants are being recruited via all-remote casting. </p>
<ul style="margin-top:0;padding-left:30px">
<li style="line-height:22px;margin-bottom:10px">
<em>SNL</em> is experimenting with limited audiences for its signature live shows. “With comedy, when you don’t hear the response, it’s different,” executive producer Lorne Michaels said. </li>
</ul>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Not everyone is adjusting well. </strong><em>Riverdale</em> star Lili Reinhart said she “genuinely [felt] like a prisoner” shooting in Canada.</p>
<!-- SOCIAL LINKS -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding-top: 12px;">
<a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHMlM0ElMkYlMkZ3d3cubW9ybmluZ2JyZXcuY29tJTJGZGFpbHklMkZzdG9yaWVzJTJGMjAyMCUyRjA5JTJGMTYlMkZ0di1zaG93cy1yZXN1bWUtcHJvZHVjdGlvbnRlbnRhdGl2ZWx5/5f3feb64fda16c677b30d332B843617e0" target="_blank" rel="noopener" style="text-decoration: none;" class="">
<img alt="" style="display: inline-block; width: 25px" width="25" src="https://media.sailthru.com/5z8/1k4/4/2/5e865734bf6f7.jpg">
</a><span>  </span>
<a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1NYWtpbmcrVFYrZHVyaW5nK2ErcGFuZGVtaWMrcmVxdWlyZXMrc29tZSthZGp1c3RtZW50cysmdXJsPWh0dHBzOi8vd3d3Lm1vcm5pbmdicmV3LmNvbS9kYWlseS9zdG9yaWVzLzIwMjAvMDkvMTYvdHYtc2hvd3MtcmVzdW1lLXByb2R1Y3Rpb250ZW50YXRpdmVseSZ2aWE9TW9ybmluZ0JyZXc/5f3feb64fda16c677b30d332B24e923c3" target="_blank" rel="noopener" style="text-decoration: none;" class="">
<img alt="" style="display: inline-block; width: 25px" width="25" src="https://media.sailthru.com/5z8/1k4/4/2/5e86574d1eb82.jpg">
</a><span>  </span>
<a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL3NoYXJlQXJ0aWNsZT9taW5pPXRydWUmdXJsPWh0dHBzJTNBJTJGJTJGd3d3Lm1vcm5pbmdicmV3LmNvbSUyRmRhaWx5JTJGc3RvcmllcyUyRjIwMjAlMkYwOSUyRjE2JTJGdHYtc2hvd3MtcmVzdW1lLXByb2R1Y3Rpb250ZW50YXRpdmVseSZ0aXRsZT1UVitTaG93cytSZXN1bWUrUHJvZHVjdGlvbi4uLlRlbnRhdGl2ZWx5Kysmc291cmNlPXd3dy5tb3JuaW5nYnJldy5jb20mc3VtbWFyeT1NYWtpbmcrVFYrZHVyaW5nK2ErcGFuZGVtaWMrcmVxdWlyZXMrc29tZSthZGp1c3RtZW50cys/5f3feb64fda16c677b30d332B710d526e" target="_blank" rel="noopener" style="text-decoration: none;" class="">
<img alt="" style="display: inline-block; width: 25px" width="25" src="https://media.sailthru.com/5z8/1k4/4/2/5e86576e04837.jpg">
</a><span>  </span>
<a href="mailto:?subject=Check%20out%20this%20story%20from%20Morning%20Brew!&body=TV%20Shows%20Resume%20Production...Tentatively:%20https://www.morningbrew.com/daily/stories/2020/09/16/tv-shows-resume-productiontentatively%0A%0AWant%20more%20great%20content%3F%20Subscribe%20to%20Daily%20Brew%E2%80%94Delivering%20the%20latest%20business%20news%20from%20Wall%20St.%20to%20Silicon%20Valley,%20daily.%20https://www.morningbrew.com/daily/r/?kid=53f8662b&utm_source=email_share%0A" target="_blank" rel="noopener" style="text-decoration: none;" class="">
<img alt="" style="display: inline-block; width: 25px" width="25" src="https://media.sailthru.com/5z8/1k4/4/2/5e8657887c532.jpg">
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso]><! -- -->
</div>
<!-- <![endif]-->
<!--[if !mso ]><! -- -->
<div class="c6 " style="border-bottom:1px solid #f9f9f9;border-radius:20px;margin-bottom:7px">
<!-- <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<th class="card" style="text-align:left;font-weight:400;font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding: 15px;">
<h3 style="font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
SPONSORED BY FIDELITY
</h3>
<h1 style="font-family:Helvetica,Arial,sans-serif;font-size:24px;color:#333;font-weight:700;margin-bottom:0;line-height:26px;margin-top:8px">
<a href="#" target="_blank" style="color:#000000!important;text-decoration:none;border-bottom:none!important;">
<font color="#000000">
The Next Big Thing: Investment Edition
</font></a>
</h1>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding-right:15px;padding-bottom:15px;padding-left:15px;padding-top:0px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px">As a newsletter dedicated to finance and business, we know it can be pretty daunting to uncover the next big investing opportunity.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Well, allow us to introduce you to the next big thing for investors: <a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL044MDUuMzQwNzg3ME1PUk5JTkdCUkVXL0IyMzQyMjIyMi4yNjY4MTQ2NTU7ZGNfdHJrX2FpZD00NzYxMTEwNTI7ZGNfdHJrX2NpZD0xMzc2OTEzNDQ7ZGNfbGF0PTtkY19yZGlkPTt0YWdfZm9yX2NoaWxkX2RpcmVjdGVkX3RyZWF0bWVudD07dGZ1YT07Z2Rwcj0lMjQ7Z2Rwcl9jb25zZW50PSUyNA/5f3feb64fda16c677b30d332Cc87accd9" target="_blank" class="link" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Fidelity's thematic mutual funds</a>. These funds give you exposure to long-term trends shaping today’s world, by utilizing Fidelity’s vast global research capabilities and active management expertise.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Fidelity has created funds that allow you to invest in companies across a range of thematic categories, including:</p>
<ul style="margin-top:0;padding-left:30px">
<li style="line-height:22px;margin-bottom:10px">
<strong style="color:#000">Disruption funds</strong>: Invest in companies that challenge the status quo and have the potential to disrupt their industries.</li>
<li style="line-height:22px;margin-bottom:10px">
<strong style="color:#000">Megatrend funds</strong>: Seek companies most likely to benefit from major global transformations.</li>
</ul>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">So if you're looking for actively managed funds that help you invest in the things that matter most to you, go to <a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL044MDUuMzQwNzg3ME1PUk5JTkdCUkVXL0IyMzQyMjIyMi4yNjY4MTQ2NTU7ZGNfdHJrX2FpZD00NzYxMTEwNTI7ZGNfdHJrX2NpZD0xMzc2OTEzNDQ7ZGNfbGF0PTtkY19yZGlkPTt0YWdfZm9yX2NoaWxkX2RpcmVjdGVkX3RyZWF0bWVudD07dGZ1YT07Z2Rwcj0lMjQ7Z2Rwcl9jb25zZW50PSUyNA/5f3feb64fda16c677b30d332Dc87accd9" target="_blank" class="link" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Fidelity</a>.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL044MDUuMzQwNzg3ME1PUk5JTkdCUkVXL0IyMzQyMjIyMi4yNjY4MTQ2NTU7ZGNfdHJrX2FpZD00NzYxMTEwNTI7ZGNfdHJrX2NpZD0xMzc2OTEzNDQ7ZGNfbGF0PTtkY19yZGlkPTt0YWdfZm9yX2NoaWxkX2RpcmVjdGVkX3RyZWF0bWVudD07dGZ1YT07Z2Rwcj0lMjQ7Z2Rwcl9jb25zZW50PSUyNA/5f3feb64fda16c677b30d332Ec87accd9" target="_blank" class="link" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Learn more about thematic investing with Fidelity right here</a>.</p>
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso]><! -- -->
</div>
<!-- <![endif]-->
<!--[if !mso ]><! -- -->
<div class="c6 " style="border-bottom:1px solid #f9f9f9;border-radius:20px;margin-bottom:7px">
<!-- <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<th class="card" style="text-align:left;font-weight:400;font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding: 15px;">
<h3 style="font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
AVIATION
</h3>
<h1 style="font-family:Helvetica,Arial,sans-serif;font-size:24px;color:#333;font-weight:700;margin-bottom:0;line-height:26px;margin-top:8px">
<a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2RhaWx5L3N0b3JpZXMvMjAyMC8wOS8xNi9ob3VzZS1wYW5lbC1yZXBvcnQtY3JpdGljaXplcy1ib2VpbmctZmFhLTczNy1tYXgtZmFpbHVyZXM_ZW1haWw9bm9vemlhcHBAZ21haWwuY29t/5f3feb64fda16c677b30d332Bcc738647" target="_blank" style="color:#000000!important;text-decoration:none;border-bottom:none!important;">
<font color="#000000">
House Panel: Boeing, FAA Need to Clean Up Their Act
</font></a>
</h1>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding-right:15px;padding-bottom:15px;padding-left:15px;padding-top:0px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px">A Democrat-controlled House committee spent 18 months investigating the two fatal crashes of Boeing’s 737 Max planes and came to one conclusion: They <a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMC8wOS8xNi9idXNpbmVzcy9ib2VpbmctNzM3LW1heC1ob3VzZS1yZXBvcnQuaHRtbD91dG1fc291cmNlPW1vcm5pbmdfYnJldw/5f3feb64fda16c677b30d332Be2574626" target="_blank" class="link" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">didn’t have to happen</a>.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">The committee slammed a) Boeing for a culture that didn’t prioritize safety and b) its regulator, the Federal Aviation Administration, for punting on its responsibility to keep an eye on Boeing. </p>
<ul style="margin-top:0;padding-left:30px">
<li style="line-height:22px;margin-bottom:10px">“The fact that a compliant airplane suffered from two deadly crashes in less than five months is clear evidence that the current regulatory system is fundamentally flawed,” the <a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly9hcG5ld3MuY29tL2I1ZWE3ODNkMjY0MTg2Njk3Mzg4YzU5OTE3NmNiOWJkP3V0bV9zb3VyY2U9bW9ybmluZ19icmV3/5f3feb64fda16c677b30d332Bce03f67d" target="_blank" class="link" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">report stated</a>. </li>
<li style="line-height:22px;margin-bottom:10px">Democrats called for a total overhaul of the FAA’s plane certification process...but Republicans aren't on board.</li>
</ul>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">The 737 Max, Boeing’s best-selling plane, has been grounded since two crashes killed 346 people in the span of five months. Boeing and the FAA have been working to get the plane in the air again, but the ordeal has undermined both their reputations.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Looking ahead...</strong>the Max began <a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2RhaWx5L3N0b3JpZXMvMjAyMC8wNi8yOC9ib2VpbmctNzM3LW1heC1leHBlY3RlZC1iZWdpbi1jcml0aWNhbC10ZXN0LWZsaWdodHMtbW9uZGF5P3V0bV9zb3VyY2U9bW9ybmluZ19icmV3/5f3feb64fda16c677b30d332B76a8e369" target="_blank" class="link" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">test flights</a> this summer, and could get approval to fly again by this winter.</p>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding-top: 12px;">
<a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHMlM0ElMkYlMkZ3d3cubW9ybmluZ2JyZXcuY29tJTJGZGFpbHklMkZzdG9yaWVzJTJGMjAyMCUyRjA5JTJGMTYlMkZob3VzZS1wYW5lbC1yZXBvcnQtY3JpdGljaXplcy1ib2VpbmctZmFhLTczNy1tYXgtZmFpbHVyZXM/5f3feb64fda16c677b30d332B723d53a9" target="_blank" rel="noopener" style="text-decoration: none;" class="">
<img alt="" style="display: inline-block; width: 25px" width="25" src="https://media.sailthru.com/5z8/1k4/4/2/5e865734bf6f7.jpg">
</a><span>  </span>
<a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1UaGUrb3JkZWFsK2hhcyt1bmRlcm1pbmVkK3RoZStyZXB1dGF0aW9ucytvZitib3RoK2NvbXBhbnkrYW5kK3JlZ3VsYXRvcismdXJsPWh0dHBzOi8vd3d3Lm1vcm5pbmdicmV3LmNvbS9kYWlseS9zdG9yaWVzLzIwMjAvMDkvMTYvaG91c2UtcGFuZWwtcmVwb3J0LWNyaXRpY2l6ZXMtYm9laW5nLWZhYS03MzctbWF4LWZhaWx1cmVzJnZpYT1Nb3JuaW5nQnJldw/5f3feb64fda16c677b30d332B3205066a" target="_blank" rel="noopener" style="text-decoration: none;" class="">
<img alt="" style="display: inline-block; width: 25px" width="25" src="https://media.sailthru.com/5z8/1k4/4/2/5e86574d1eb82.jpg">
</a><span>  </span>
<a href="https://link.morningbrew.com/click/21527873.…" target="_blank" rel="noopener" style="text-decoration: none;" class="">
<img alt="" style="display: inline-block; width: 25px" width="25" src="https://media.sailthru.com/5z8/1k4/4/2/5e86576e04837.jpg">
</a><span>  </span>
<a href="mailto:?subject=Check%20out%20this%20story%20from%20Morning%20Brew!&body=House%20Panel%20Report%20Criticizes%20Boeing,%20FAA%20for%20737%20Max%20Failures:%20https://www.morningbrew.com/daily/stories/2020/09/16/house-panel-report-criticizes-boeing-faa-737-max-failures%0A%0AWant%20more%20great%20content%3F%20Subscribe%20to%20Daily%20Brew%E2%80%94Delivering%20the%20latest%20business%20news%20from%20Wall%20St.%20to%20Silicon%20Valley,%20daily.%20https://www.morningbrew.com/daily/r/?kid=53f8662b&utm_source=email_share%0A" target="_blank" rel="noopener" style="text-decoration: none;" class="">
<img alt="" style="display: inline-block; width: 25px" width="25" src="https://media.sailthru.com/5z8/1k4/4/2/5e8657887c532.jpg">
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso]><! -- -->
</div>
<!-- <![endif]-->
<!--[if !mso ]><! -- -->
<div class="c6 " style="border-bottom:1px solid #f9f9f9;border-radius:20px;margin-bottom:7px">
<!-- <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<th class="card" style="text-align:left;font-weight:400;font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding: 15px;">
<h3 style="font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
FITNESS 
</h3>
<h1 style="font-family:Helvetica,Arial,sans-serif;font-size:24px;color:#333;font-weight:700;margin-bottom:0;line-height:26px;margin-top:8px">
<a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2RhaWx5L3N0b3JpZXMvMjAyMC8wOS8xNi92aXJ0dWFsLXJhY2Utc3RhcnR1cC16d2lmdC1yYWlzZXMtbW9uZXktYnVpbGQtc3RhdGlvbmFyeS1iaWtlP2VtYWlsPW5vb3ppYXBwQGdtYWlsLmNvbQ/5f3feb64fda16c677b30d332B741eaa9c" target="_blank" style="color:#000000!important;text-decoration:none;border-bottom:none!important;">
<font color="#000000">
Might Be Time for a Living Room Bike Rack
</font></a>
</h1>
</td>
</tr>
</table>
<img alt="Zwift bike" style="display: block; width: 100%; max-width: 670px;" width="670" src="https://dlp31coh2a67q.cloudfront.net/eyJrZXkiOiJ1cGxvYWRzL21lZGl1bS9hc3NldC8yNDM1L3p3aWZ0X2Jpa2UucG5nIiwiYnVja2V0Ijoib3Nsby1wcm9kdWN0aW9uIiwiZWRpdHMiOnsicmVzaXplIjp7IndpZHRoIjoxMDAwLCJoZWlnaHQiOm51bGx9fX0=">
<p style="line-height:22px;margin-top:0;margin-bottom:15px;padding-left:10px;margin-top:5px;margin-bottom:0px;line-height:14px;">
<small><em>Zwift</em></small>
</p>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding:15px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Stop us if you’ve heard this before: An at-home fitness company is crushing it during the pandemic. Zwift, a training aid that hosts virtual bike and running races, <a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIwLzA5LzE2L3p3aWZ0LW1ha2VyLW9mLWEtcG9wdWxhci1pbmRvb3ItdHJhaW5pbmctYXBwLWp1c3QtbGFuZGVkLWEtd2hvcHBpbmctNDUwLW1pbGxpb24taW4tZnVuZGluZy1sZWQtYnkta2tyLz91dG1fc291cmNlPW1vcm5pbmdfYnJldw/5f3feb64fda16c677b30d332Bd191ee4e" target="_blank" class="link" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">raised $450 million</a> at a valuation of more than $1 billion yesterday. </p>
<h2 style="font-family:Helvetica,Arial,sans-serif;font-size:19px;font-weight:700;color:#000;margin-top:0;margin-bottom:15px;margin-right:0;margin-left:0">It’s not a Peloton clone</h2>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Instead of a roster of toned instructors yelling fortune cookie phrases at you, Zwift takes training a step further, immersing athletes in a <a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly93d3cuYXhpb3MuY29tL2luZG9vci1jeWNsaW5nLXp3aWZ0LWZ1bmRyYWlzaW5nLTk4YTgxYmQyLTNlMzItNGViYS1iZTc2LTIzNTk5OTJhOGE3Ni5odG1sP3V0bV9zb3VyY2U9bW9ybmluZ19icmV3/5f3feb64fda16c677b30d332Beebf7e19" target="_blank" class="link" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">3D virtual world</a> on a device of their choosing. </p>
<ul style="margin-top:0;padding-left:30px">
<li style="line-height:22px;margin-bottom:10px">Investors are confident there’s a healthy appetite for screaming “On your left!” at your iPad; about 117,000 riders participated in a virtual Tour de France Zwift hosted in July. </li>
</ul>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">But Zwift says it’ll eventually use the funding to go handlebar to handlebar with Peloton—it plans to introduce an <a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDktMTYvY3ljbGluZy1zdGFydHVwLXp3aWZ0LXBhc3Nlcy0xLWJpbGxpb24tdmFsdWUtYWZ0ZXItZnVuZC1yYWlzaW5nP3NyZWY9S2tQenBadnomdXRtX3NvdXJjZT1tb3JuaW5nX2JyZXc/5f3feb64fda16c677b30d332B3176e9f2" target="_blank" class="link" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">indoor bike of its own</a> in the near future. </p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Zoom out: </strong>Zwift is hoping its unique product will help it stand out in the crowded at-home fitness industry; Apple's <a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2RhaWx5L3N0b3JpZXMvMjAyMC8wOS8xNS9hcHBsZS1yZWxlYXNlcy1maXRuZXNzLWJ1bmRsZS1zZXJ2aWNlcy12aXJ0dWFsLWV2ZW50P2VtYWlsPW5vb3ppYXBwQGdtYWlsLmNvbSZ1dG1fc291cmNlPW1vcm5pbmdfYnJldw/5f3feb64fda16c677b30d332B28c11ec3" target="_blank" class="link" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Fitness+ service</a> just entered the gym on Tuesday.</p>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding-top: 12px;">
<a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHMlM0ElMkYlMkZ3d3cubW9ybmluZ2JyZXcuY29tJTJGZGFpbHklMkZzdG9yaWVzJTJGMjAyMCUyRjA5JTJGMTYlMkZ2aXJ0dWFsLXJhY2Utc3RhcnR1cC16d2lmdC1yYWlzZXMtbW9uZXktYnVpbGQtc3RhdGlvbmFyeS1iaWtl/5f3feb64fda16c677b30d332B69a3a6d2" target="_blank" rel="noopener" style="text-decoration: none;" class="">
<img alt="" style="display: inline-block; width: 25px" width="25" src="https://media.sailthru.com/5z8/1k4/4/2/5e865734bf6f7.jpg">
</a><span>  </span>
<a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1Tb21lKzExNyUyQzAwMCtyaWRlcnMrcGFydGljaXBhdGVkK2luK2ErdmlydHVhbCtUb3VyK2RlK0ZyYW5jZStpdCtob3N0ZWQraW4rSnVseSZ1cmw9aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2RhaWx5L3N0b3JpZXMvMjAyMC8wOS8xNi92aXJ0dWFsLXJhY2Utc3RhcnR1cC16d2lmdC1yYWlzZXMtbW9uZXktYnVpbGQtc3RhdGlvbmFyeS1iaWtlJnZpYT1Nb3JuaW5nQnJldw/5f3feb64fda16c677b30d332Be5d76455" target="_blank" rel="noopener" style="text-decoration: none;" class="">
<img alt="" style="display: inline-block; width: 25px" width="25" src="https://media.sailthru.com/5z8/1k4/4/2/5e86574d1eb82.jpg">
</a><span>  </span>
<a href="https://link.morningbrew.com/click/21527873.…" target="_blank" rel="noopener" style="text-decoration: none;" class="">
<img alt="" style="display: inline-block; width: 25px" width="25" src="https://media.sailthru.com/5z8/1k4/4/2/5e86576e04837.jpg">
</a><span>  </span>
<a href="mailto:?subject=Check%20out%20this%20story%20from%20Morning%20Brew!&body=Virtual%20Race%20Startup%20Zwift%20Raises%20Money%20To%20Build%20Stationary%20Bike:%20https://www.morningbrew.com/daily/stories/2020/09/16/virtual-race-startup-zwift-raises-money-build-stationary-bike%0A%0AWant%20more%20great%20content%3F%20Subscribe%20to%20Daily%20Brew%E2%80%94Delivering%20the%20latest%20business%20news%20from%20Wall%20St.%20to%20Silicon%20Valley,%20daily.%20https://www.morningbrew.com/daily/r/?kid=53f8662b&utm_source=email_share%0A" target="_blank" rel="noopener" style="text-decoration: none;" class="">
<img alt="" style="display: inline-block; width: 25px" width="25" src="https://media.sailthru.com/5z8/1k4/4/2/5e8657887c532.jpg">
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso]><! -- -->
</div>
<!-- <![endif]-->
<!--[if !mso ]><! -- -->
<div class="c6 " style="border-bottom:1px solid #f9f9f9;border-radius:20px;margin-bottom:7px">
<!-- <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<th class="card" style="text-align:left;font-weight:400;font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding: 15px;">
<h3 style="font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
MARKETING 
</h3>
<h1 style="font-family:Helvetica,Arial,sans-serif;font-size:24px;color:#333;font-weight:700;margin-bottom:0;line-height:26px;margin-top:8px">
<a href="#" target="_blank" style="color:#000000!important;text-decoration:none;border-bottom:none!important;">
<font color="#000000">
Marketing for Beginners: The Best Articles and Expert Resources
</font></a>
</h1>
</td>
</tr>
</table>
<img alt="instagram influencer marketing" style="display: block; width: 100%; max-width: 670px;" width="670" src="https://dlp31coh2a67q.cloudfront.net/eyJrZXkiOiJ1cGxvYWRzL21lZGl1bS9hc3NldC8yMDMwL2luc3RhZ3JhbV9pbmZsdWVuY2VyX21hcmtldGluZy5qcGciLCJidWNrZXQiOiJvc2xvLXByb2R1Y3Rpb24iLCJlZGl0cyI6eyJyZXNpemUiOnsid2lkdGgiOjEwMDAsImhlaWdodCI6bnVsbH19fQ==">
<p style="line-height:22px;margin-top:0;margin-bottom:15px;padding-left:10px;margin-top:5px;margin-bottom:0px;line-height:14px;">
<small><em><em>Francis Scialabba</em></em></small>
</p>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding:15px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px">The marketing and advertising industry is a multitrillion-dollar colossus with exciting professional opportunities. But for people looking to begin their journey in marketing, it’s impossible to know where to start. There are just too. Many. Articles. And, frankly, too many boring articles.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">That’s where we come in. The expert curators at Morning Brew have tapped industry pros, sifted through years of blog posts, and watched every Nike ad since sneakers were invented to bring you a <em><strong style="color:#000">10-step guide to the best resources in the marketing industry</strong></em>. <strong style="color:#000"></strong></p>
<ul style="margin-top:0;padding-left:30px">
<li style="line-height:22px;margin-bottom:10px">
<strong style="color:#000">What you won’t find here: </strong>Fluffy listicles that tell you what you already know, like "it's all about authenticity."   </li>
<li style="line-height:22px;margin-bottom:10px">
<strong style="color:#000">What you will find:</strong> Insightful case studies, videos, articles, and more that people in the industry <em>actually use </em>to make them better professionals.</li>
</ul>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2RhaWx5L3N0b3JpZXMvMjAyMC8wOS8xNi9tYXJrZXRpbmctYmVnaW5uZXJzLWJlc3QtYXJ0aWNsZXMtZXhwZXJ0LXJlc291cmNlcz91dG1fc291cmNlPW1vcm5pbmdfYnJldw/5f3feb64fda16c677b30d332Bdddf6793" target="_blank" class="link" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Check it out</a>. </p>
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso]><! -- -->
</div>
<!-- <![endif]-->
<!--[if !mso ]><! -- -->
<div class="c6 " style="border-bottom:1px solid #f9f9f9;border-radius:20px;margin-bottom:7px">
<!-- <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<th class="card" style="text-align:left;font-weight:400;font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding: 15px;">
<h3 style="font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
WHAT ELSE IS BREWING 
</h3>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding-right:15px;padding-bottom:15px;padding-left:15px;padding-top:0px">
<ul style="margin-top:0;padding-left:30px">
<li style="line-height:22px;margin-bottom:10px">
<a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly9maW5hbmNlLnlhaG9vLmNvbS9uZXdzL3Nub3dmbGFrZS1pcG8taG93LXRoZS1zdG9jay1pcy10cmFkaW5nLW9uLWl0cy1kZWJ1dC0xNjU4NDQ0NDIuaHRtbD91dG1fc291cmNlPW1vcm5pbmdfYnJldw/5f3feb64fda16c677b30d332Bf6d9e9bc" target="_blank" class="link" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Snowflake</a> jumped 112% in its IPO debut, making it the biggest software company IPO ever. The cloud data company is now worth $70 billion.</li>
<li style="line-height:22px;margin-bottom:10px">
<a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly93d3cucmV1dGVycy5jb20vYXJ0aWNsZS91cy11c2EtdGlrdG9rLW9yYWNsZS9zZW5hdG9yLXJ1YmlvLXVyZ2VzLXRydW1wLXRvLXNjcmFwLXRpa3Rvay1vcmFjbGUtZGVhbC1pZi1ieXRlZGFuY2UtdGllcy1yZW1haW4taWRVU0tCTjI2NzJLRD91dG1fc291cmNlPW1vcm5pbmdfYnJldw/5f3feb64fda16c677b30d332Ba1813eea" target="_blank" class="link" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Sen. Marco Rubio</a> and other GOP senators urged President Trump to reject any TikTok-Oracle deal that leaves Chinese company ByteDance with ties to TikTok in the U.S.</li>
<li style="line-height:22px;margin-bottom:10px">
<a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly93d3cuZXNwbi5jb20vY29sbGVnZS1mb290YmFsbC9zdG9yeS9fL2lkLzI5ODk3MzA1L3NvdXJjZXMtYmlnLXRlbi1hbm5vdW5jZS1vY3RvYmVyLXJldHVybj91dG1fc291cmNlPW1vcm5pbmdfYnJldw/5f3feb64fda16c677b30d332B953f059d" target="_blank" class="link" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">The Big Ten</a> reversed course, saying it’ll play football again starting the week of Oct. 24. </li>
<li style="line-height:22px;margin-bottom:10px">
<a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly93d3cud2FzaGluZ3RvbnBvc3QuY29tL3JvYWQtdG8tcmVjb3ZlcnkvMjAyMC8wOS8xNi9nb2xmLWNvcm9uYXZpcnVzLWNvbWViYWNrLz91dG1fc291cmNlPW1vcm5pbmdfYnJldw/5f3feb64fda16c677b30d332B15f3df6a" target="_blank" class="link" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">The U.S. Open</a> tees off today at a time when the golf industry is surging.</li>
<li style="line-height:22px;margin-bottom:10px">
<a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly93d3cudXNhdG9kYXkuY29tL3N0b3J5L21vbmV5L2Zvb2QvMjAyMC8wOS8xNS90cmF2aXMtc2NvdHQtbWVhbC1tY2RvbmFsZHMtc2hvcnRhZ2UtaGlnaC1kZW1hbmQtY2FjdHVzLWphY2svNTgxMTE4NjAwMi8_dXRtX3NvdXJjZT1tb3JuaW5nX2JyZXc/5f3feb64fda16c677b30d332Bda09a2ae" target="_blank" class="link" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Not The Onion</a>: Rapper Travis Scott’s collab with McDonald’s has led to ingredient shortages.</li>
</ul>
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso]><! -- -->
</div>
<!-- <![endif]-->
<!--[if !mso ]><! -- -->
<div class="c6 " style="border-bottom:1px solid #f9f9f9;border-radius:20px;margin-bottom:7px">
<!-- <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<th class="card" style="text-align:left;font-weight:400;font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding: 15px;">
<h3 style="font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
SPONSORED BY FUNDRISE
</h3>
</td>
</tr>
</table>
<a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly9mdW5kcmlzZS5jb20vYWNxLXBsdXMvc3RhcnQ_dXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9zb3VyY2U9bW9ybmluZ2JyZXcmdXRtX2NhbXBhaWduPXByaW1hcnktMjAyMDA5MTcmdXRtX2NvbnRlbnQ9YWxs/5f3feb64fda16c677b30d332Bec3cddd1" style="text-decoration:none;border:none;" target="_blank" class="">
<img alt="Fundrise" style="display: block; width: 100%; max-width: 670px;" width="670" src="https://dlp31coh2a67q.cloudfront.net/eyJrZXkiOiJ1cGxvYWRzL3BsYWNlbWVudC9pbWFnZXMvMTIyOC8xNjAwMjY4NTQ0LU1vcm5pbmctQnJld18xNDAweDcwMC0xX18xXy5wbmciLCJidWNrZXQiOiJjb21ldC1tb3JuaW5nYnJldyIsImVkaXRzIjp7InJlc2l6ZSI6eyJ3aWR0aCI6MTAwMCwiaGVpZ2h0IjpudWxsfX19">
</a>
<p style="line-height:22px;margin-top:0;margin-bottom:15px;padding-left:10px;margin-top:5px;margin-bottom:0px;line-height:14px;">
<small><em></em></small>
</p>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding:15px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Our goal for 2020? A well-diversified portfolio. </strong>The past few months have been a wild ride for stocks—but not all markets travel the same road. <a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly9mdW5kcmlzZS5jb20vYWNxLXBsdXMvc3RhcnQ_dXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9zb3VyY2U9bW9ybmluZ2JyZXcmdXRtX2NhbXBhaWduPXByaW1hcnktMjAyMDA5MTcmdXRtX2NvbnRlbnQ9YWxs/5f3feb64fda16c677b30d332Cec3cddd1" target="_blank" class="link" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Fundrise</a> makes<strong style="color:#000"> investing in the steadier real estate market simple, smart, and more attainable.</strong> Their team has delivered 8.7%-12.4% average annual returns since 2014, making the argument for portfolio diversification an easy one to accept. <a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly9mdW5kcmlzZS5jb20vYWNxLXBsdXMvc3RhcnQ_dXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9zb3VyY2U9bW9ybmluZ2JyZXcmdXRtX2NhbXBhaWduPXByaW1hcnktMjAyMDA5MTcmdXRtX2NvbnRlbnQ9YWxs/5f3feb64fda16c677b30d332Dec3cddd1" target="_blank" class="link" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Invest with Fundrise today.</a></p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><small><em>(Here's all the</em><a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly9mdW5kcmlzZS5jb20vb2M_dXRtX21lZGl1bT1jb250ZW50JnV0bV9zb3VyY2U9bW9ybmluZ2JyZXcmdXRtX2NhbXBhaWduPWJyZWFrcm9vbS1hY3EtYWxsLTIwMjAwOTE3JnV0bV9jb250ZW50PWFsbA/5f3feb64fda16c677b30d332Bfff9eab9" target="_blank" class="link" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333"><em> </em><em>legal jargon</em></a><em> we know you love reading).</em></small></p>
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE --->
<!-- ARTICLE --->
<!--[if !mso ]><! -- -->
<div class="c6 " style="border-bottom:1px solid #f9f9f9;border-radius:20px;margin-bottom:7px">
<!-- <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<th class="card" style="text-align:left;font-weight:400;font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding: 15px;">
<h3 style="font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
BREW'S BETS 
</h3>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding-right:15px;padding-bottom:15px;padding-left:15px;padding-top:0px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Level up:</strong> Take any of LinkedIn’s 20 most <a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2J1c2luZXNzL2xlYXJuaW5nL2Jsb2cvdG9wLXNraWxscy1hbmQtY291cnNlcy9meTIwLW1vc3QtcG9wdWxhci1jb3Vyc2VzLW9mLXRoZS15ZWFyLWhlcm8_dXRtX3NvdXJjZT1tb3JuaW5nX2JyZXc/5f3feb64fda16c677b30d332B388512ef" target="_blank" class="link" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">popular courses</a> for free through the end of the month, or try a <a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly93d3cuY291cnNlcmEub3JnL2NvdXJzZXM_cXVlcnk9ZnJlZSZ1dG1fc291cmNlPW1vcm5pbmdfYnJldw/5f3feb64fda16c677b30d332Ba4050bbd" target="_blank" class="link" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Coursera class</a> from universities like Stanford and Yale.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Wind down:</strong> If you’ve already rewatched <em>Vampire Diaries</em> this year, it might be time to spin the <a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly9yZWVsZ29vZC5jb20vcm91bGV0dGUvbmV0ZmxpeD91dG1fc291cmNlPW1vcm5pbmdfYnJldw/5f3feb64fda16c677b30d332B51e41c1e" target="_blank" class="link" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Netflix Roulette</a> wheel for a fresh pick. </p>
<ul style="margin-top:0;padding-left:30px">
<li style="line-height:22px;margin-bottom:10px">The offline option: Grab a recommendation from <a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly93d3cud2hpY2hib29rLm5ldC9tb29kLWVtb3Rpb24vMS03LzUtMy8xMS0yLz91dG1fc291cmNlPW1vcm5pbmdfYnJldw/5f3feb64fda16c677b30d332B87e89c7f" target="_blank" class="link" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Whichbook</a>, browse this <a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly9hcnRzZXhwZXJpbWVudHMud2l0aGdvb2dsZS5jb20vb2NlYW4tb2YtYm9va3M_YXV0aG9yPXJpY2hhcmQtZGF3a2lucyZsYXRpdHVkZT0zLjc1MzYmbG9uZ2l0dWRlPS03OC42MTg1JnV0bV9zb3VyY2U9bW9ybmluZ19icmV3Jnpvb209NS40Mw/5f3feb64fda16c677b30d332B082ee1b5" target="_blank" class="link" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">sea of classics</a>, or check out all the business reads on <a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2V4dHJhcy9ib29rc2hlbGY_dXRtX3NvdXJjZT1tb3JuaW5nX2JyZXc/5f3feb64fda16c677b30d332B8f43dfc8" target="_blank" class="link" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Brew's Bookshelf</a>.</li>
</ul>
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE --->
<!-- ARTICLE --->
<!--[if !mso ]><! -- -->
<div class="c6 " style="border-bottom:1px solid #f9f9f9;border-radius:20px;margin-bottom:7px">
<!-- <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<th class="card" style="text-align:left;font-weight:400;font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding: 15px;">
<h3 style="font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
FROM THE CREW 
</h3>
<h1 style="font-family:Helvetica,Arial,sans-serif;font-size:24px;color:#333;font-weight:700;margin-bottom:0;line-height:26px;margin-top:8px">
<a href="#" target="_blank" style="color:#000000!important;text-decoration:none;border-bottom:none!important;">
<font color="#000000">
Your Ears Need More Brew
</font></a>
</h1>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding-right:15px;padding-bottom:15px;padding-left:15px;padding-top:0px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px">On our podcast <a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly93d3cuYnVzaW5lc3NjYXN1YWwuZm0vP3V0bV9zb3VyY2U9bW9ybmluZ19icmV3/5f3feb64fda16c677b30d332B23ddcdcc" target="_blank" class="link" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333"><em>Business Casual</em></a>, host Kinsey Grant goes beyond the headlines and explores the business world from diverse perspectives. Here are some recent topics you should check out:</p>
<ul style="margin-top:0;padding-left:30px">
<li style="line-height:22px;margin-bottom:10px">
<a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly9jb2x1bW4uYnVzaW5lc3NjYXN1YWwuZm0vcmVjZXNzaW9ucy1lbnRyZXBlbnVlcnNoaXAvP3V0bV9zb3VyY2U9bW9ybmluZ19icmV3/5f3feb64fda16c677b30d332B3da7c1b5" target="_blank" class="link" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Are recessions good for startups?</a> What if the worst of times for the economy is actually the best of times for entrepreneurs? </li>
<li style="line-height:22px;margin-bottom:10px">
<a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly9jb2x1bW4uYnVzaW5lc3NjYXN1YWwuZm0vdGltaW5nLWJlYXRzLWN1bHR1cmUvP3V0bV9zb3VyY2U9bW9ybmluZ19icmV3/5f3feb64fda16c677b30d332B2cdb4ee1" target="_blank" class="link" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">There’s a lot to unpack with Netflix</a>. Specifically, what's behind its success?  </li>
<li style="line-height:22px;margin-bottom:10px">With birth rates falling across the U.S., we need to change the system to make it more accommodating for people who want both a career and a family. <a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly9jb2x1bW4uYnVzaW5lc3NjYXN1YWwuZm0vYmlydGgtYnVzdC8_dXRtX3NvdXJjZT1tb3JuaW5nX2JyZXc/5f3feb64fda16c677b30d332B28d07e0c" target="_blank" class="link" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Here’s how to do it.</a>
</li>
</ul>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Bottom line: </strong>Sign up for Kinsey's <a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly9jb2x1bW4uYnVzaW5lc3NjYXN1YWwuZm0vP3V0bV9zb3VyY2U9bW9ybmluZ19icmV3/5f3feb64fda16c677b30d332B8a2f968f" target="_blank" class="link" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Sunday column</a> and subscribe to the pod <a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly9saW5rLmNodGJsLmNvbS9kYWlseV9MaW5rP3V0bV9zb3VyY2U9bW9ybmluZ19icmV3/5f3feb64fda16c677b30d332B7d1fe0f5" target="_blank" class="link" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">here</a>. We also partnered with one of our favorite business podcasts, <em>Popcorn Finance</em>—check out the <a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL2VwaXNvZGUvNFR4MlVwRTBOb29KOHZkM3kxTzBJVz91dG1fc291cmNlPW1vcm5pbmdfYnJldw/5f3feb64fda16c677b30d332B337b6da5" target="_blank" class="link" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">13-minute episode</a>.</p>
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE --->
<!-- ARTICLE --->
<!--[if !mso ]><! -- -->
<div class="c6 " style="border-bottom:1px solid #f9f9f9;border-radius:20px;margin-bottom:7px">
<!-- <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<th class="card" style="text-align:left;font-weight:400;font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding: 15px;">
<h3 style="font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
COLLEGE TOWN TRIVIA 
</h3>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding-right:15px;padding-bottom:15px;padding-left:15px;padding-top:0px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px">To mark the Big Ten's return to playing football, let's do some college town trivia. We'll give you the town, you have to figure out the university/college that's located in it. (If there are multiple, go for the bigger/more famous one). </p>
<ol>
<li style="line-height:22px;margin-bottom:10px">East Lansing, Michigan</li>
<li style="line-height:22px;margin-bottom:10px">Hanover, New Hampshire</li>
<li style="line-height:22px;margin-bottom:10px">Provo, Utah</li>
<li style="line-height:22px;margin-bottom:10px">Ames, Iowa</li>
<li style="line-height:22px;margin-bottom:10px">Fort Collins, Colorado</li>
<li style="line-height:22px;margin-bottom:10px">West Lafayette, Indiana</li>
</ol>
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE --->
<!-- ARTICLE --->
<!--[if !mso ]><! -- -->
<div class="c6 core_hidden" style="border-bottom:1px solid #f9f9f9;border-radius:20px;margin-bottom:7px">
<!-- <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<th class="card" style="text-align:left;font-weight:400;font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding: 15px;">
<h3 style="font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
SHARE THE BREW
</h3>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding-right:15px;padding-bottom:15px;padding-left:15px;padding-top:0px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px;margin-top:15px;margin-bottom:15px;line-height:22px;">Chances are you have a friend who'd enjoy the Brew as much as you do.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px;margin-top:15px;margin-bottom:15px;line-height:22px;">When you <a class="link" href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2RhaWx5L3JlZmVyLWEtZnJpZW5kP2FjY2Vzc190b2tlbj1UTUVLWkI0SFM1dVlWb2NXWVVRR0ZWdGkmdXRtX3NvdXJjZT1uZXdzbGV0dGVyX3NoYXJlX3NlY3Rpb24/5f3feb64fda16c677b30d332B49ad2936" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#1c7ff2;text-decoration:none;color:#252525;">share your referral link</a> and new readers sign up, you earn rewards like our classic coffee mug.</p>
<a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2RhaWx5L3JlZmVyLWEtZnJpZW5kP2FjY2Vzc190b2tlbj1UTUVLWkI0SFM1dVlWb2NXWVVRR0ZWdGkmdXRtX3NvdXJjZT1uZXdzbGV0dGVyX3NoYXJlX3NlY3Rpb24/5f3feb64fda16c677b30d332C49ad2936" class="">
<p style="line-height:22px;margin-top:0;margin-bottom:15px;margin-top:15px;margin-bottom:15px;line-height:22px;"><img src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-5z8/Mug.jpg" class="img-responsive" width="640" style="max-width: 640px; width: 100%;" alt="Click here to get free swag."></p></a>
<p style="line-height:22px;margin-top:0;margin-bottom:15px;margin-top:15px;margin-bottom:15px;line-height:22px;">Hit the button below to learn more and access your rewards hub.</p>
<a class="stb-btn" href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2RhaWx5L3JlZmVyLWEtZnJpZW5kP2FjY2Vzc190b2tlbj1UTUVLWkI0SFM1dVlWb2NXWVVRR0ZWdGkmdXRtX3NvdXJjZT1uZXdzbGV0dGVyX3NoYXJlX3NlY3Rpb24/5f3feb64fda16c677b30d332D49ad2936" style="margin-top:inherit !important;margin-bottom:inherit !important;margin-right:inherit !important;margin-left:inherit !important;width:100%;max-width:150px;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#ffffff;font-weight:900;text-decoration:none;text-align:center;background-color:#1c7ff2;padding-top:15px;padding-bottom:15px;padding-right:15px;padding-left:15px;border-radius:4px;display:block;">Click to Share</a><p style="line-height:22px;margin-top:0;margin-bottom:15px;margin-top:15px;margin-bottom:15px;line-height:22px;">Or copy & paste your referral link to others:<br><!--if [mso]><br><![endif]--><a class="link" href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2RhaWx5L3IvP2tpZD01M2Y4NjYyYg/5f3feb64fda16c677b30d332B8718203e" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#1c7ff2;text-decoration:none;color:#252525;">morningbrew.com/daily/r/?kid=53f8662b</a></p>
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE --->
<!-- ARTICLE --->
<!--[if !mso ]><! -- -->
<div class="c6 " style="border-bottom:1px solid #f9f9f9;border-radius:20px;margin-bottom:7px">
<!-- <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<th class="card" style="text-align:left;font-weight:400;font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding: 15px;">
<h3 style="font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
COLLEGE TOWN TRIVIA ANSWERS 
</h3>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding-right:15px;padding-bottom:15px;padding-left:15px;padding-top:0px">
<ol>
<li style="line-height:22px;margin-bottom:10px">East Lansing, Michigan = Michigan State </li>
<li style="line-height:22px;margin-bottom:10px">Hanover, New Hampshire = Dartmouth </li>
<li style="line-height:22px;margin-bottom:10px">Provo, Utah = BYU</li>
<li style="line-height:22px;margin-bottom:10px">Ames, Iowa = Iowa State</li>
<li style="line-height:22px;margin-bottom:10px">Fort Collins, Colorado = Colorado State </li>
<li style="line-height:22px;margin-bottom:10px">West Lafayette, Indiana = Purdue University </li>
</ol>
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE --->
<!-- DISCLAIMER --->
<!--[if !mso ]><! -- -->
<div class="c6" style="border-bottom:1px solid #f9f9f9;border-radius:20px;margin-bottom:7px">
<!-- <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<th class="card" style="text-align:left;font-weight:400;font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding-right:15px;padding-bottom:15px;padding-left:15px;padding-top:15px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">** A Note From Fidelity</strong></p>
<h3 class="p1" style="font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0;font-size: 16px; line-height: 20px;">
<strong style="color:#000">Before investing, consider the funds' investment objectives, risks, charges, and expenses. Contact Fidelity for a prospectus or, if available, a summary prospectus containing this information.<span class="Apple-converted-space">  </span>Read it carefully.</strong><strong style="color:#000"></strong>
</h3>
<p style="line-height:22px;margin-top:0;margin-bottom:15px;font-size: 10px; line-height: 14px;"><strong style="color:#000"></strong></p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px;font-size: 16px; line-height: 20px;">Investing involves risk, including risk of loss.<strong style="color:#000"></strong></p>
<p class="p1" style="line-height:22px;margin-top:0;margin-bottom:15px;font-size: 10px; line-height: 14px;">Fidelity Brokerage Services LLC, Member NYSE, SIPC. © 2020 FMR LLC. All rights reserved.</p>
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso]><! -- -->
</div>
<!-- <![endif]-->
<!-- END DISCLAIMER --->
<!-- SOCIAL -->
<table width="100%" bgcolor="#2876f2" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td align="center" style="text-align: center; padding: 15px;">
<a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL01vcm5pbmdCcmV3Lw/5f3feb64fda16c677b30d332B85870393" target="_blank" rel="noopener" style="text-decoration: none;" class="">
<img alt="" style="display: inline-block; height: 22px; margin: 0 auto;" height="22" src="https://media.sailthru.com/5z8/1k4/4/2/5e8656a926ade.jpg">
</a>
    
<a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly90d2l0dGVyLmNvbS9Nb3JuaW5nQnJldw/5f3feb64fda16c677b30d332B5c752a5c" target="_blank" rel="noopener" style="text-decoration: none;" class="">
<img alt="" style="display: inline-block; height: 20px; margin: 0 auto;" height="20" src="https://media.sailthru.com/5z8/1k4/4/2/5e8656c57be7c.jpg">
</a>
    
<a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9tb3JuaW5nYnJldy8/5f3feb64fda16c677b30d332B753e8b18" target="_blank" rel="noopener" style="text-decoration: none;" class="">
<img alt="" style="display: inline-block; height: 22px; margin: 0 auto;" height="22" src="https://media.sailthru.com/5z8/1k4/4/2/5e8656e7447ac.jpg">
</a>
    
<a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2NvbXBhbnkvOTQ1NTk3OC8/5f3feb64fda16c677b30d332Be65e66c8" target="_blank" rel="noopener" style="text-decoration: none;" class="">
<img alt="" style="display: inline-block; height: 22px; margin: 0 auto;" height="22" src="https://media.sailthru.com/5z8/1k4/4/2/5e865706b232e.jpg">
</a>
</td>
</tr>
</table>
<!-- END SOCIAL -->
<!-- FOOTER -->
<table width="100%" bgcolor="#E9EBF7" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td align="left" style="font-family:Arial,Helvetica,sans-serif;font-size:15px;text-align:left;border-bottom: 1px solid #c0c3cc;padding: 15px;">
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Written by
<a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly93d3cudHdpdHRlci5jb20vRWxpemFDYXJ0ZXIzNA/5f3feb64fda16c677b30d332B4c1607c7" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333333" target="_blank" class="link" rel="noopener">Eliza Carter</a>, <a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly93d3cudHdpdHRlci5jb20vTmVhbF9GcmV5bWFu/5f3feb64fda16c677b30d332B91a89d85" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333333" target="_blank" class="link" rel="noopener">Neal Freyman</a>, and <a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly93d3cudHdpdHRlci5jb20vdG9ieWRveWhvd2VsbA/5f3feb64fda16c677b30d332Bb5c5f7eb" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333333" target="_blank" class="link" rel="noopener">Toby Howell</a>
</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Was this email forwarded to you? Sign up <a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2RhaWx5Lz9raWQ9NTNmODY2MmImdXRtX3NvdXJjZT1uZXdzbGV0dGVyX2Zvb3Rlcl9mb3J3YXJkZWQ/5f3feb64fda16c677b30d332B0fa51e41" target="_blank" rel="noopener" class="link" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">here</a>.</p>
<div class="core_hidden">
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">WANT MORE BREW?</strong></p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><img style="display: inline-block; width: 20px;" width="20" src="https://media.sailthru.com/5z8/1k4/4/l/5e9f2d22dac42.jpg">   Retail newsletter → <a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL3JldGFpbC8_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09Zm9vdGVyJmVtYWlsPW5vb3ppYXBwQGdtYWlsLmNvbSZ1dG1fY2FtcGFpZ249ZGFpbHk/5f3feb64fda16c677b30d332Ba899b617" target="_blank" rel="noopener" class="link" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Retail Brew</a></p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><img style="display: inline-block; width: 20px;" width="20" src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-5z8/marketingbrew.png">   Marketing newsletter → <a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL21hcmtldGluZy8_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09Zm9vdGVyJmVtYWlsPW5vb3ppYXBwQGdtYWlsLmNvbSZ1dG1fY2FtcGFpZ249ZGFpbHk/5f3feb64fda16c677b30d332Bd309bcf3" target="_blank" rel="noopener" class="link" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Marketing Brew</a></p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><img style="display: inline-block; width: 20px;" width="20" src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-5z8/house.png">   Quarantine newsletter → <a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL3RoZS1lc3NlbnRpYWxzLz91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1mb290ZXImZW1haWw9bm9vemlhcHBAZ21haWwuY29tJnV0bV9jYW1wYWlnbj1kYWlseQ/5f3feb64fda16c677b30d332B14bc2f09" target="_blank" rel="noopener" class="link" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">The Essentials</a></p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><img style="display: inline-block; width: 20px;" width="20" src="https://media.sailthru.com/5z8/1k4/4/l/5e9f2d5b4aef3.jpg">   Business podcast → <a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2J1c2luZXNzLWNhc3VhbC1wb2RjYXN0/5f3feb64fda16c677b30d332Bf6140b93" target="_blank" rel="noopener" class="link" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Business Casual</a></p>
</div>
</td>
</tr>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #79787d; padding: 15px;">
<a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly9kb2NzLmdvb2dsZS5jb20vZm9ybXMvZC9lLzFGQUlwUUxTY0M5OVdXU3VqRU53MFY4WFdNNWFHSHVOM1FxMm9DdndqaWhhRlJVWUpKTUdWbVFBL3ZpZXdmb3Jt/5f3feb64fda16c677b30d332Bdda30354" target="_blank" class="link" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">ADVERTISE</a> // <a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly9qb2JzLmxldmVyLmNvL21vcm5pbmdicmV3/5f3feb64fda16c677b30d332B5b7c134c" target="_blank" class="link" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">CAREERS</a> // <a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly9zaG9wLm1vcm5pbmdicmV3LmNvbS8/5f3feb64fda16c677b30d332Beff809c6" target="_blank" class="link" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">SHOP</a>
<br><br>
Update your email preferences or unsubscribe <a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2FjY291bnQvZWRpdD9hY2Nlc3NfdG9rZW49VE1FS1pCNEhTNXVZVm9jV1lVUUdGVnRp/5f3feb64fda16c677b30d332B69830750" target="_blank" class="link" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333"><font color="#1c7ff2">here</font></a>.
<br>
View our privacy policy <a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL3ByaXZhY3k/5f3feb64fda16c677b30d332Bd9cda870" target="_blank" class="link" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333"><font color="#1c7ff2">here</font></a>.
<br><br>
Copyright ©2020 Morning Brew. All rights reserved.
<br>
40 Exchange Pl., Suite #300, New York, NY 10005
</td>
</tr>
</table>
<!-- END FOOTER -->
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
</body>
</html>


