<!DOCTYPE html>
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title>Daily Brew // Morning Brew // Update</title>
<!--[if mso]><style data-roadie-ignore='' type='text/css'>
body, table, tr, td, h1, h2, h3, h4, p, a, span{font-family: Arial, Helvetica, sans-serif;}.stb-ref-count{background-color: #1c7ff2;}.link{color: #1c7ff2 !important; text-decoration: underline !important;}.disclaimer{font-size:8px;}
</style><![endif]-->
<style>@media only screen and (max-width:600px) {
body{margin-right:1px !important;margin-left:1px !important}
.clear{display:block !important;width:100% !important;text-align:center !important}
.clear p{margin-bottom:2px !important;margin-top:0 !important}
.clear img{width:160px !important}
.img-responsive{width:100% !important}
.c6{margin-right:2px !important;margin-left:2px !important}
.ticker{width:40% !important;text-align:center !important}
.symbol{display:block !important;margin:0 auto !important;text-align:center !important}
.pads10{padding-right:15px !important;padding-left:15px !important}
.pads6m{padding-right:6px !important;padding-left:6px !important}
.w30{width:30% !important}
}
@media screen and (max-width:370px) {
.pad5m{padding:5px !important}
.pcard370{padding:6px !important}
.pcard370 h3{padding:8px !important}
}
@media only screen and (max-width: 600px) {
body{margin-right:1px !important;margin-left:1px !important}
.clear{display:block !important;width:100% !important;text-align:center !important}
.clear p{margin-bottom:2px !important;margin-top:0px !important}
.clear img{width:160px !important}
.c6{margin-right:2px !important;margin-left:2px !important}
.ticker{width:40% !important;text-align:center !important}
.symbol{display:block !important;margin:0 auto !important;text-align:center !important}
.mso-symbol{display:inline-block !important;margin:0 auto !important;text-align:center !important}
.change-positive{float:none !important;margin:0 !important}
.mso-change-positive{float:none !important;margin:0 !important}
.change-negative{float:none !important;margin:0 !important}
.mso-change-negative{float:none !important;margin:0 !important}
}
@media screen and (max-width: 370px) {
.pad5m{padding:5px !important}
.pcard370{padding:6px !important}
.pcard370 h3{padding:8px !important}
}</style></head>
<body style="margin:0px">
<table style="border-collapse:collapse;table-layout:fixed;margin:0 auto;display:none;">
<tr>
<td>
They're starting to make TV again...
</td>
</tr>
</table>
<div class="core_hidden">
<a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cDovL3d3dy5tb3JuaW5nYnJldy5jb20/5f3feb64fda16c677b30d332B2bf9f029"><img src="https://link.morningbrew.com/img/5f3feb64fda16c677b30d332ctf0h.1631i/2ac82724.gif" alt="" border="0" /></a>
<IMG SRC="https://ad.doubleclick.net/ddm/trackimp/N805.3407870MORNINGBREW/B23422222.266814655;dc_trk_aid=476111052;dc_trk_cid=137691344;ord=1264654333;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;gdpr=$;gdpr_consent=$?" BORDER="0" HEIGHT="1" WIDTH="1" ALT="Advertisement">
</div>
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td>
<!--[if (gte mso 9)|(IE)]>
<table width="670" align="center" cellpadding="0" cellspacing="0" style="border: 0; width: 670px;" role="Presentation">
<tr>
<td>
<![endif]-->
<div style="display: block; max-width: 670px; margin: 0 auto;">
<!-- HEADER -->
<!--[if !mso ]> <!- -->
<div class="c6" style="border-bottom:1px solid #f9f9f9;border-radius:20px;margin-bottom:7px">
<!-- <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td align="center" style="padding-top:25px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px;margin-bottom: 18px;">
<a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2RhaWx5L3N0b3JpZXMv/5f3feb64fda16c677b30d332B6add7a38" target="_blank" class="">
<img style="display: block; width: 100%; max-width: 450px; margin: 0 auto;" width="450" alt="Daily Brew" src="https://media.sailthru.com/5z8/1k4/4/2/5e86546217fa0.jpg">
</a>
</p>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;table-layout:fixed;margin:0 auto;table-layout:auto;border-collapse:collapse;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;table-layout:auto;">
<tr>
<th align="right" class="clear sponsor" style="text-align:left;font-weight:400;font-family:Helvetica, Arial, sans-serif;font-size:13px;color:#252525;padding-right:8px;font-family:Helvetica, Arial, sans-serif;font-size:13px;color:#494949;padding-right:8px;" valign="middle">
<p style="line-height:22px;margin-top:0;margin-bottom:15px;font-weight:bold;color:#000000;margin-top:15px;margin-bottom:15px;line-height:22px;">
TOGETHER WITH
</p>
</th>
<th class="clear" style="text-align:left;font-weight:400">
<a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL044MDUuMzQwNzg3ME1PUk5JTkdCUkVXL0IyMzQyMjIyMi4yNjY4MTQ2NTU7ZGNfdHJrX2FpZD00NzYxMTEwNTI7ZGNfdHJrX2NpZD0xMzc2OTEzNDQ7ZGNfbGF0PTtkY19yZGlkPTt0YWdfZm9yX2NoaWxkX2RpcmVjdGVkX3RyZWF0bWVudD07dGZ1YT07Z2Rwcj0lMjQ7Z2Rwcl9jb25zZW50PSUyNA/5f3feb64fda16c677b30d332Bc87accd9" style="border-bottom:none!important;" target="_blank" class=""><img alt="Fidelity" style="width:100%;max-width: 218px; display: inline; vertical-align: middle;" width="218" src="https://dlp31coh2a67q.cloudfront.net/eyJrZXkiOiJ1cGxvYWRzL2NvbXBhbnkvbG9nby8xNDEvMTU4OTQ4NzgwNy0xNTg1NzQ4MjI0LTE1ODA3NTQzNzItZmlkZWxpdHktbG9nby1taW4ucG5nIiwiYnVja2V0IjoiY29tZXQtbW9ybmluZ2JyZXciLCJlZGl0cyI6eyJyZXNpemUiOnsid2lkdGgiOjEwMDAsImhlaWdodCI6bnVsbH19fQ=="></a>
</th>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding-top:20px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong data-stringify-type="bold" style="color:#000">Quote of the Day: </strong>Two days, four computers, a lifetime of memories. Our MacBook Pro giveaway has come to a close, but not before we announce Jay M. and Sanford M. as the winners from yesterday's contest. <span class="c-mrkdwn__br" data-stringify-type="paragraph-break"></span>To everyone else, thanks so much for sharing the Brew. And take comfort in this: As long as Apple keeps making computers, we'll keep giving them away.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong data-stringify-type="bold" style="color:#000">Fact of the Day: </strong>One more note before you keep scrolling—if any of you are interested in the marketing industry, today we're launching a Brew-approved list of resources to help you learn the basics. Call it a Marketing 101 syllabus for the 21st century. Check it out below. </p>
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso ]><! -- -->
</div>
<!-- END SOCIAL -->
<!-- FOOTER -->
<table width="100%" bgcolor="#E9EBF7" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td align="left" style="font-family:Arial,Helvetica,sans-serif;font-size:15px;text-align:left;border-bottom: 1px solid #c0c3cc;padding: 15px;">
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Written by
<a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly93d3cudHdpdHRlci5jb20vRWxpemFDYXJ0ZXIzNA/5f3feb64fda16c677b30d332B4c1607c7" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333333" target="_blank" class="link" rel="noopener">Eliza Carter</a>, <a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly93d3cudHdpdHRlci5jb20vTmVhbF9GcmV5bWFu/5f3feb64fda16c677b30d332B91a89d85" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333333" target="_blank" class="link" rel="noopener">Neal Freyman</a>, and <a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly93d3cudHdpdHRlci5jb20vdG9ieWRveWhvd2VsbA/5f3feb64fda16c677b30d332Bb5c5f7eb" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333333" target="_blank" class="link" rel="noopener">Toby Howell</a>
</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Was this email forwarded to you? Sign up <a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2RhaWx5Lz9raWQ9NTNmODY2MmImdXRtX3NvdXJjZT1uZXdzbGV0dGVyX2Zvb3Rlcl9mb3J3YXJkZWQ/5f3feb64fda16c677b30d332B0fa51e41" target="_blank" rel="noopener" class="link" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">here</a>.</p>
<div class="core_hidden">
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">WANT MORE BREW?</strong></p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><img style="display: inline-block; width: 20px;" width="20" src="https://media.sailthru.com/5z8/1k4/4/l/5e9f2d22dac42.jpg">   Retail newsletter → <a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL3JldGFpbC8_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09Zm9vdGVyJmVtYWlsPW5vb3ppYXBwQGdtYWlsLmNvbSZ1dG1fY2FtcGFpZ249ZGFpbHk/5f3feb64fda16c677b30d332Ba899b617" target="_blank" rel="noopener" class="link" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Retail Brew</a></p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><img style="display: inline-block; width: 20px;" width="20" src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-5z8/marketingbrew.png">   Marketing newsletter → <a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL21hcmtldGluZy8_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09Zm9vdGVyJmVtYWlsPW5vb3ppYXBwQGdtYWlsLmNvbSZ1dG1fY2FtcGFpZ249ZGFpbHk/5f3feb64fda16c677b30d332Bd309bcf3" target="_blank" rel="noopener" class="link" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Marketing Brew</a></p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><img style="display: inline-block; width: 20px;" width="20" src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-5z8/house.png">   Quarantine newsletter → <a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL3RoZS1lc3NlbnRpYWxzLz91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1mb290ZXImZW1haWw9bm9vemlhcHBAZ21haWwuY29tJnV0bV9jYW1wYWlnbj1kYWlseQ/5f3feb64fda16c677b30d332B14bc2f09" target="_blank" rel="noopener" class="link" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">The Essentials</a></p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><img style="display: inline-block; width: 20px;" width="20" src="https://media.sailthru.com/5z8/1k4/4/l/5e9f2d5b4aef3.jpg">   Business podcast → <a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2J1c2luZXNzLWNhc3VhbC1wb2RjYXN0/5f3feb64fda16c677b30d332Bf6140b93" target="_blank" rel="noopener" class="link" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Business Casual</a></p>
</div>
</td>
</tr>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #79787d; padding: 15px;">
<a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly9kb2NzLmdvb2dsZS5jb20vZm9ybXMvZC9lLzFGQUlwUUxTY0M5OVdXU3VqRU53MFY4WFdNNWFHSHVOM1FxMm9DdndqaWhhRlJVWUpKTUdWbVFBL3ZpZXdmb3Jt/5f3feb64fda16c677b30d332Bdda30354" target="_blank" class="link" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">ADVERTISE</a> // <a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly9qb2JzLmxldmVyLmNvL21vcm5pbmdicmV3/5f3feb64fda16c677b30d332B5b7c134c" target="_blank" class="link" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">CAREERS</a> // <a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly9zaG9wLm1vcm5pbmdicmV3LmNvbS8/5f3feb64fda16c677b30d332Beff809c6" target="_blank" class="link" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">SHOP</a>
<br><br>
Update your email preferences or unsubscribe <a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2FjY291bnQvZWRpdD9hY2Nlc3NfdG9rZW49VE1FS1pCNEhTNXVZVm9jV1lVUUdGVnRp/5f3feb64fda16c677b30d332B69830750" target="_blank" class="link" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333"><font color="#1c7ff2">here</font></a>.
<br>
View our privacy policy <a href="https://link.morningbrew.com/click/21527873.1963494/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL3ByaXZhY3k/5f3feb64fda16c677b30d332Bd9cda870" target="_blank" class="link" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333"><font color="#1c7ff2">here</font></a>.
<br><br>
Copyright ©2020 Morning Brew. All rights reserved.
<br>
40 Exchange Pl., Suite #300, New York, NY 10005
</td>
</tr>
</table>
<!-- END FOOTER -->
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
</body>
</html>


